﻿<!DOCTYPE html>
<html>
  <head>
    <title>Prisijungimas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/prisijungimas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/prisijungimas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="400" data-top="150" data-width="400" data-height="324">

        <!-- prisijungimo forma (Rectangle) -->
        <div id="u12" class="ax_default box_1" data-label="prisijungimo forma">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisiungimo formos antraštė (Rectangle) -->
        <div id="u14" class="ax_default heading_2" data-label="prisiungimo formos antraštė">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>Prisijungimas</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo etiketė (Rectangle) -->
        <div id="u16" class="ax_default label" data-label="prisijungimo vardo etiketė">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>Prisijungimo vardas</span></p>
          </div>
        </div>

        <!-- slaptažodžio etiketė (Rectangle) -->
        <div id="u18" class="ax_default label" data-label="slaptažodžio etiketė">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>Slaptažodis</span></p>
          </div>
        </div>

        <!-- prisijungimo mygtukas (Rectangle) -->
        <div id="u20" class="ax_default primary_button" data-label="prisijungimo mygtukas">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>Prisijungti</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo konteineris (Rectangle) -->
        <div id="u22" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
          <img id="u22_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- slaptažodžio konteineris (Rectangle) -->
        <div id="u24" class="ax_default box_1" data-label="slaptažodžio konteineris">
          <img id="u24_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- slaptažodis (Text Field) -->
        <div id="u26" class="ax_default text_field" data-label="slaptažodis">
          <input id="u26_input" type="password" value=""/>
        </div>

        <!-- prisijungimo vardas (Text Field) -->
        <div id="u27" class="ax_default text_field" data-label="prisijungimo vardas">
          <input id="u27_input" type="text" value=""/>
        </div>

        <!-- prisijungimo klaidos pranešimas (Group) -->
        <div id="u28" class="ax_default ax_default_hidden" data-label="prisijungimo klaidos pranešimas" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- klaidos konteineris (Rectangle) -->
          <div id="u29" class="ax_default box_1" data-label="klaidos konteineris">
            <img id="u29_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- klaidos tekstas (Rectangle) -->
          <div id="u31" class="ax_default box_1" data-label="klaidos tekstas">
            <img id="u31_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="text">
              <p><span>Neteisingas prisijungimo vardas arba slaptažodis!</span></p>
            </div>
          </div>

          <!-- klaidos ženklas (Shape) -->
          <div id="u33" class="ax_default icon" data-label="klaidos ženklas">
            <img id="u33_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Neprisijungęs) -->

      <!-- meniu konteineris (Rectangle) -->
      <div id="u38" class="ax_default box_2" data-label="meniu konteineris">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login-link-button (Group) -->
      <div id="u40" class="ax_default" data-label="login-link-button" data-left="1084" data-top="16" data-width="97" data-height="29">

        <!-- prisijungti (Rectangle) -->
        <div id="u41" class="ax_default link_button" data-label="prisijungti">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>Prisijungti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u43" class="ax_default image">
          <img id="u43_img" class="img " src="images/prisijungimas/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u47" class="ax_default image" data-label="logotipas">
          <img id="u47_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- login-link-button (Group) -->
      <div id="u49" class="ax_default" data-label="login-link-button" data-left="959" data-top="15" data-width="111" data-height="35">

        <!-- prisijungti (Rectangle) -->
        <div id="u50" class="ax_default link_button" data-label="prisijungti">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Registracija</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u52" class="ax_default image">
          <img id="u52_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
