﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registracija</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registracija/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/registracija/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1404" class="ax_default" data-left="0" data-top="1" data-width="1211" data-height="1049.41823898252">

        <!-- Unnamed (background) -->

        <!-- Unnamed (Image) -->
        <div id="u1406" class="ax_default image">
          <img id="u1406_img" class="img " src="images/prisijungimas/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1408" class="ax_default image">
          <img id="u1408_img" class="img " src="images/prisijungimas/u3.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1410" class="ax_default image">
          <img id="u1410_img" class="img " src="images/prisijungimas/u1.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1412" class="ax_default image">
          <img id="u1412_img" class="img " src="images/prisijungimas/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1414" class="ax_default image">
          <img id="u1414_img" class="img " src="images/prisijungimas/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1416" class="ax_default" data-left="400" data-top="62" data-width="400" data-height="813">

          <!-- registracijos forma (Rectangle) -->
          <div id="u1417" class="ax_default box_1" data-label="registracijos forma">
            <div id="u1417_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- registracijos formos antraštė (Rectangle) -->
          <div id="u1419" class="ax_default heading_2" data-label="registracijos formos antraštė">
            <div id="u1419_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1420" class="text">
              <p><span>Registracija</span></p>
            </div>
          </div>

          <!-- prisijungimo vardo etiketė (Rectangle) -->
          <div id="u1421" class="ax_default label" data-label="prisijungimo vardo etiketė">
            <div id="u1421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1422" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Prisijungimo vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- patvirtinimo mygtukas (Rectangle) -->
          <div id="u1423" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
            <div id="u1423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1424" class="text">
              <p><span>Registruoti</span></p>
            </div>
          </div>

          <!-- prisijungimo vardo konteineris (Rectangle) -->
          <div id="u1425" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
            <img id="u1425_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- prisijungimo vardas (Text Field) -->
          <div id="u1427" class="ax_default text_field" data-label="prisijungimo vardas">
            <input id="u1427_input" type="text" value=""/>
          </div>

          <!-- klaida (Group) -->
          <div id="u1428" class="ax_default ax_default_hidden" data-label="klaida" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1429" class="ax_default box_1">
              <img id="u1429_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1431" class="ax_default box_1">
              <img id="u1431_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
              <!-- Unnamed () -->
              <div id="u1432" class="text">
                <p><span>Laukai negali būti tušti!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1433" class="ax_default icon">
              <img id="u1433_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- teisingai (Group) -->
          <div id="u1435" class="ax_default ax_default_hidden" data-label="teisingai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u1436" class="ax_default box_1">
              <img id="u1436_img" class="img " src="images/profilio_redagavimas/u438.png"/>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1438" class="ax_default box_1">
              <img id="u1438_img" class="img " src="images/profilio_redagavimas/u440.png"/>
              <!-- Unnamed () -->
              <div id="u1439" class="text">
                <p><span>Vairuotojo paskyra sėkmingai sukurta!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1440" class="ax_default icon">
              <img id="u1440_img" class="img " src="images/profilio_redagavimas/u442.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- adreso etiketė (Rectangle) -->
          <div id="u1442" class="ax_default label" data-label="adreso etiketė">
            <div id="u1442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1443" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">El. paštas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- adreso konteineris (Rectangle) -->
          <div id="u1444" class="ax_default box_1" data-label="adreso konteineris">
            <img id="u1444_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- adresas (Text Field) -->
          <div id="u1446" class="ax_default text_field" data-label="adresas">
            <input id="u1446_input" type="text" value=""/>
          </div>

          <!-- asmens kodo etiketė (Rectangle) -->
          <div id="u1447" class="ax_default label" data-label="asmens kodo etiketė">
            <div id="u1447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1448" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Automobilio numeris - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- telefono etiketė (Rectangle) -->
          <div id="u1449" class="ax_default label" data-label="telefono etiketė">
            <div id="u1449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1450" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Telefono nr. - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- telefono konteineris (Rectangle) -->
          <div id="u1451" class="ax_default box_1" data-label="telefono konteineris">
            <img id="u1451_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1452" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- telefonas (Text Field) -->
          <div id="u1453" class="ax_default text_field" data-label="telefonas">
            <input id="u1453_input" type="text" value=""/>
          </div>

          <!-- vardo etiketė (Rectangle) -->
          <div id="u1454" class="ax_default label" data-label="vardo etiketė">
            <div id="u1454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1455" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- pavardės etiketė (Rectangle) -->
          <div id="u1456" class="ax_default label" data-label="pavardės etiketė">
            <div id="u1456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1457" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Pavardė - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- vardo konteineris (Rectangle) -->
          <div id="u1458" class="ax_default box_1" data-label="vardo konteineris">
            <img id="u1458_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- vardas (Text Field) -->
          <div id="u1460" class="ax_default text_field" data-label="vardas">
            <input id="u1460_input" type="text" value=""/>
          </div>

          <!-- pavardės konteineris (Rectangle) -->
          <div id="u1461" class="ax_default box_1" data-label="pavardės konteineris">
            <img id="u1461_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pavardė (Text Field) -->
          <div id="u1463" class="ax_default text_field" data-label="pavardė">
            <input id="u1463_input" type="text" value=""/>
          </div>

          <!-- asmens kodo konteineris (Rectangle) -->
          <div id="u1464" class="ax_default box_1" data-label="asmens kodo konteineris">
            <img id="u1464_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- asmens kodas (Text Field) -->
          <div id="u1466" class="ax_default text_field" data-label="asmens kodas">
            <input id="u1466_input" type="text" value=""/>
          </div>

          <!-- slaptažodžio etiketė (Rectangle) -->
          <div id="u1467" class="ax_default label" data-label="slaptažodžio etiketė">
            <div id="u1467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1468" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Slaptažodis - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- slaptažodžio konteineris (Rectangle) -->
          <div id="u1469" class="ax_default box_1" data-label="slaptažodžio konteineris">
            <img id="u1469_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1470" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- slaptažodis (Text Field) -->
          <div id="u1471" class="ax_default text_field" data-label="slaptažodis">
            <input id="u1471_input" type="password" value=""/>
          </div>

          <!-- pakartoto slaptažodžio etiketė (Rectangle) -->
          <div id="u1472" class="ax_default label" data-label="pakartoto slaptažodžio etiketė">
            <div id="u1472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1473" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Pakartoti slaptažodį - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- pakartoto slaptažodžio konteineris (Rectangle) -->
          <div id="u1474" class="ax_default box_1" data-label="pakartoto slaptažodžio konteineris">
            <img id="u1474_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pakartotas slaptažodis (Text Field) -->
          <div id="u1476" class="ax_default text_field" data-label="pakartotas slaptažodis">
            <input id="u1476_input" type="password" value=""/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1477" class="ax_default image">
            <img id="u1477_img" class="img " src="images/prisijungimas/u35.png"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1479" class="ax_default image">
            <img id="u1479_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
            <!-- Unnamed () -->
            <div id="u1480" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pavardės etiketė (Rectangle) -->
          <div id="u1481" class="ax_default label" data-label="pavardės etiketė">
            <div id="u1481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1482" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Automobilio tipas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- pavardės konteineris (Rectangle) -->
          <div id="u1483" class="ax_default box_1" data-label="pavardės konteineris">
            <img id="u1483_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u1484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1485" class="ax_default droplist">
            <select id="u1485_input">
              <option value="lengvasis">lengvasis</option>
              <option value="visureigis">visureigis</option>
              <option value="minivanas">minivanas</option>
              <option value="autobusiukas">autobusiukas</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Neprisijungęs) -->

      <!-- meniu konteineris (Rectangle) -->
      <div id="u1487" class="ax_default box_2" data-label="meniu konteineris">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login-link-button (Group) -->
      <div id="u1489" class="ax_default" data-label="login-link-button" data-left="1084" data-top="16" data-width="97" data-height="29">

        <!-- prisijungti (Rectangle) -->
        <div id="u1490" class="ax_default link_button" data-label="prisijungti">
          <div id="u1490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1491" class="text">
            <p><span>Prisijungti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1492" class="ax_default image">
          <img id="u1492_img" class="img " src="images/prisijungimas/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1495" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1496" class="ax_default image" data-label="logotipas">
          <img id="u1496_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- login-link-button (Group) -->
      <div id="u1498" class="ax_default" data-label="login-link-button" data-left="959" data-top="15" data-width="111" data-height="35">

        <!-- prisijungti (Rectangle) -->
        <div id="u1499" class="ax_default link_button" data-label="prisijungti">
          <div id="u1499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1500" class="text">
            <p><span>Registracija</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1501" class="ax_default image">
          <img id="u1501_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
