﻿<!DOCTYPE html>
<html>
  <head>
    <title>Užsakymas-apmokėjimas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/u_sakymas-apmok_jimas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/u_sakymas-apmok_jimas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u998" class="ax_default image">
        <img id="u998_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1000" class="ax_default image">
        <img id="u1000_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1002" class="ax_default image">
        <img id="u1002_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default box_2">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1011" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1012" class="ax_default image">
          <img id="u1012_img" class="img " src="images/vairuotojo_pradinis/u69.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1014" class="ax_default link_button" data-label="atsijungti">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1016" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1017" class="ax_default image">
          <img id="u1017_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1019" class="ax_default link_button" data-label="paieška">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1021" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u1022" class="ax_default link_button" data-label="paskyra">
          <div id="u1022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1023" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1024" class="ax_default image">
          <img id="u1024_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1026" class="ax_default line">
        <img id="u1026_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1029" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1030" class="ax_default image" data-label="logotipas">
          <img id="u1030_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1032" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u1033" class="ax_default link_button" data-label="paieška">
          <div id="u1033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1034" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1035" class="ax_default image">
          <img id="u1035_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1037" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default box_1">
          <div id="u1038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1040" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1041" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1042" class="ax_default checkbox">
          <label for="u1042_input">
            <!-- Unnamed () -->
            <div id="u1043" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u1042_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1044" class="ax_default checkbox">
          <label for="u1044_input">
            <!-- Unnamed () -->
            <div id="u1045" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u1044_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1046" class="ax_default checkbox">
          <label for="u1046_input">
            <!-- Unnamed () -->
            <div id="u1047" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u1046_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1048" class="ax_default image">
          <img id="u1048_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u1050" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u1050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1051" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1052" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1053" class="ax_default link_button" data-label="paieška">
          <div id="u1053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1054" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1055" class="ax_default image">
          <img id="u1055_img" class="img " src="images/vairuotojo_pradinis/u112.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- varveklis (Group) -->
      <div id="u1057" class="ax_default" data-label="varveklis" data-left="248" data-top="241" data-width="667" data-height="588">

        <!-- langas (Rectangle) -->
        <div id="u1058" class="ax_default box_1" data-label="langas">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1060" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text">
            <p><span>UAB &quot;Varveklis&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1062" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text">
            <p><span>Paslauga:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1064" class="ax_default image">
          <img id="u1064_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1066" class="ax_default image">
          <img id="u1066_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u1068" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1070" class="ax_default label" data-label="asmens kodas">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text">
            <p><span>Vandens plovimas</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1072" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span>Auto tipas:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1074" class="ax_default image">
          <img id="u1074_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1076" class="ax_default label" data-label="asmens kodas">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>Lengvasis</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1078" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>Laikas</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1080" class="ax_default image">
          <img id="u1080_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1082" class="ax_default label" data-label="asmens kodas">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span>2017-12-21 (Ketvirtadienis) 13:30 val.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1084" class="ax_default image">
          <img id="u1084_img" class="img " src="images/vairuotojo_pradinis/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1086" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1087" class="text">
            <p><span>Apmokėjimo būdas</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1088" class="ax_default checkbox">
          <label for="u1088_input">
            <!-- Unnamed () -->
            <div id="u1089" class="text">
              <p><span>Banko kortele</span></p>
            </div>
          </label>
          <input id="u1088_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1090" class="ax_default image">
          <img id="u1090_img" class="img " src="images/u_sakymas-laikas/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1092" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1092_input">
            <!-- Unnamed () -->
            <div id="u1093" class="text">
              <p><span>Suvesti duomenis</span></p>
            </div>
          </label>
          <input id="u1092_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1094" class="ax_default checkbox ax_default_hidden" style="display:none; visibility: hidden">
          <label for="u1094_input">
            <!-- Unnamed () -->
            <div id="u1095" class="text">
              <p><span>Naudoti paskyros duomenis</span></p>
            </div>
          </label>
          <input id="u1094_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1096" class="ax_default image">
          <img id="u1096_img" class="img " src="images/u_sakymas-laikas/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisijungimo vardo etiketė (Rectangle) -->
        <div id="u1098" class="ax_default label ax_default_hidden" data-label="prisijungimo vardo etiketė" style="display:none; visibility: hidden">
          <div id="u1098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1099" class="text">
            <p><span>Kortelės numeris</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo konteineris (Rectangle) -->
        <div id="u1100" class="ax_default box_1 ax_default_hidden" data-label="prisijungimo vardo konteineris" style="display:none; visibility: hidden">
          <img id="u1100_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Text Field) -->
        <div id="u1102" class="ax_default text_field ax_default_hidden" data-label="prisijungimo vardas" style="display:none; visibility: hidden">
          <input id="u1102_input" type="text" value=""/>
        </div>

        <!-- prisijungimo vardo etiketė (Rectangle) -->
        <div id="u1103" class="ax_default label ax_default_hidden" data-label="prisijungimo vardo etiketė" style="display:none; visibility: hidden">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span>Apsaugos kodas</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo konteineris (Rectangle) -->
        <div id="u1105" class="ax_default box_1 ax_default_hidden" data-label="prisijungimo vardo konteineris" style="display:none; visibility: hidden">
          <img id="u1105_img" class="img " src="images/u_sakymas-apmok_jimas/prisijungimo_vardo_konteineris_u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Text Field) -->
        <div id="u1107" class="ax_default text_field ax_default_hidden" data-label="prisijungimo vardas" style="display:none; visibility: hidden">
          <input id="u1107_input" type="text" value=""/>
        </div>
      </div>

      <!-- grįžti (Group) -->
      <div id="u1108" class="ax_default" data-label="grįžti" data-left="276" data-top="260" data-width="110" data-height="29">

        <!-- grįžti atgal (Shape) -->
        <div id="u1109" class="ax_default icon" data-label="grįžti atgal">
          <img id="u1109_img" class="img " src="images/u_sakymas-paslauga/gr__ti_atgal_u599.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- grįžti atgal (Rectangle) -->
        <div id="u1111" class="ax_default label" data-label="grįžti atgal">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>Grįžti atgal</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
