﻿<!DOCTYPE html>
<html>
  <head>
    <title>Užsakymas-paslauga</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/u_sakymas-paslauga/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/u_sakymas-paslauga/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u489" class="ax_default image">
        <img id="u489_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u493" class="ax_default image">
        <img id="u493_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u495" class="ax_default image">
        <img id="u495_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_2">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u502" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u503" class="ax_default image">
          <img id="u503_img" class="img " src="images/vairuotojo_pradinis/u69.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u505" class="ax_default link_button" data-label="atsijungti">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u507" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u508" class="ax_default image">
          <img id="u508_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u510" class="ax_default link_button" data-label="paieška">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u512" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u513" class="ax_default link_button" data-label="paskyra">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u515" class="ax_default image">
          <img id="u515_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u521" class="ax_default image" data-label="logotipas">
          <img id="u521_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u523" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u524" class="ax_default link_button" data-label="paieška">
          <div id="u524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u526" class="ax_default image">
          <img id="u526_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u531" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u533" class="ax_default checkbox">
          <label for="u533_input">
            <!-- Unnamed () -->
            <div id="u534" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u533_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u535" class="ax_default checkbox">
          <label for="u535_input">
            <!-- Unnamed () -->
            <div id="u536" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u535_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u537" class="ax_default checkbox">
          <label for="u537_input">
            <!-- Unnamed () -->
            <div id="u538" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u537_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u539" class="ax_default image">
          <img id="u539_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u541" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u542" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u543" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u544" class="ax_default link_button" data-label="paieška">
          <div id="u544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u546" class="ax_default image">
          <img id="u546_img" class="img " src="images/vairuotojo_pradinis/u112.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- varveklis (Group) -->
      <div id="u548" class="ax_default" data-label="varveklis" data-left="288" data-top="239" data-width="574" data-height="412">

        <!-- langas (Rectangle) -->
        <div id="u549" class="ax_default box_1" data-label="langas">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u551" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u553" class="ax_default label" data-label="asmens kodas">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u555" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>UAB &quot;Varveklis&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u557" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u559" class="ax_default label" data-label="asmens kodas">
          <div id="u559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u560" class="text">
            <p><span>Nuo 15 val.</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u561" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u562" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u563" class="ax_default image">
          <img id="u563_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u565" class="ax_default image">
          <img id="u565_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u567" class="ax_default image">
          <img id="u567_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u569" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u570" class="ax_default table_cell">
            <img id="u570_img" class="img " src="images/u_sakymas-paslauga/u570.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u572" class="ax_default table_cell">
            <img id="u572_img" class="img " src="images/u_sakymas-paslauga/u570.png"/>
            <!-- Unnamed () -->
            <div id="u573" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u574" class="ax_default table_cell">
            <img id="u574_img" class="img " src="images/u_sakymas-paslauga/u574.png"/>
            <!-- Unnamed () -->
            <div id="u575" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u576" class="ax_default table_cell">
            <img id="u576_img" class="img " src="images/u_sakymas-paslauga/u576.png"/>
            <!-- Unnamed () -->
            <div id="u577" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="images/u_sakymas-paslauga/u576.png"/>
            <!-- Unnamed () -->
            <div id="u579" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="images/u_sakymas-paslauga/u580.png"/>
            <!-- Unnamed () -->
            <div id="u581" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="images/u_sakymas-paslauga/u582.png"/>
            <!-- Unnamed () -->
            <div id="u583" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/u_sakymas-paslauga/u582.png"/>
            <!-- Unnamed () -->
            <div id="u585" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/u_sakymas-paslauga/u586.png"/>
            <!-- Unnamed () -->
            <div id="u587" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u588" class="ax_default icon">
          <img id="u588_img" class="img " src="images/u_sakymas-paslauga/u588.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u590" class="ax_default checkbox">
          <label for="u590_input">
            <!-- Unnamed () -->
            <div id="u591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u590_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u592" class="ax_default checkbox">
          <label for="u592_input">
            <!-- Unnamed () -->
            <div id="u593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u592_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u594" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span>&nbsp;&nbsp; Rinktis laiką</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u596" class="ax_default image">
          <img id="u596_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- grįžti (Group) -->
        <div id="u598" class="ax_default" data-label="grįžti" data-left="311" data-top="263" data-width="110" data-height="29">

          <!-- grįžti atgal (Shape) -->
          <div id="u599" class="ax_default icon" data-label="grįžti atgal">
            <img id="u599_img" class="img " src="images/u_sakymas-paslauga/gr__ti_atgal_u599.png"/>
            <!-- Unnamed () -->
            <div id="u600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- grįžti atgal (Rectangle) -->
          <div id="u601" class="ax_default label" data-label="grįžti atgal">
            <div id="u601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u602" class="text">
              <p><span>Grįžti atgal</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
