﻿<!DOCTYPE html>
<html>
  <head>
    <title>Užsakymų istorija</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/u_sakym__istorija/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/u_sakym__istorija/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1114" class="ax_default image">
        <img id="u1114_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1116" class="ax_default image">
        <img id="u1116_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1118" class="ax_default image">
        <img id="u1118_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1122" class="ax_default image">
        <img id="u1122_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default box_2">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1127" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1128" class="ax_default image">
          <img id="u1128_img" class="img " src="images/vairuotojo_pradinis/u69.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1130" class="ax_default link_button" data-label="atsijungti">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1132" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1133" class="ax_default image">
          <img id="u1133_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1135" class="ax_default link_button" data-label="paieška">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1137" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u1138" class="ax_default link_button" data-label="paskyra">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1140" class="ax_default image">
          <img id="u1140_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1145" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1146" class="ax_default image" data-label="logotipas">
          <img id="u1146_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1148" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u1149" class="ax_default link_button" data-label="paieška">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1151" class="ax_default image">
          <img id="u1151_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1153" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1154" class="ax_default box_1">
          <div id="u1154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1156" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1157" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1158" class="ax_default checkbox">
          <label for="u1158_input">
            <!-- Unnamed () -->
            <div id="u1159" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u1158_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1160" class="ax_default checkbox">
          <label for="u1160_input">
            <!-- Unnamed () -->
            <div id="u1161" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u1160_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1162" class="ax_default checkbox">
          <label for="u1162_input">
            <!-- Unnamed () -->
            <div id="u1163" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u1162_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1164" class="ax_default image">
          <img id="u1164_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u1166" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u1166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1167" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1168" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1169" class="ax_default link_button" data-label="paieška">
          <div id="u1169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1171" class="ax_default image">
          <img id="u1171_img" class="img " src="images/vairuotojo_pradinis/u112.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1173" class="ax_default" data-left="150" data-top="99" data-width="904" data-height="1077">

        <!-- langas (Rectangle) -->
        <div id="u1174" class="ax_default box_1" data-label="langas">
          <div id="u1174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1176" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1177" class="text">
            <p><span>Vairuotojas</span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u1178" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u1178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1179" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u1180" class="ax_default heading_3" data-label="pavardė">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text">
            <p><span>Pavardė:</span></p>
          </div>
        </div>

        <!-- vardas (Rectangle) -->
        <div id="u1182" class="ax_default heading_3" data-label="vardas">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text">
            <p><span>Vardas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1184" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u1184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text">
            <p><span>Asmens kodas:</span></p>
          </div>
        </div>

        <!-- telefonas (Rectangle) -->
        <div id="u1186" class="ax_default heading_3" data-label="telefonas">
          <div id="u1186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1187" class="text">
            <p><span>Telefonas:</span></p>
          </div>
        </div>

        <!-- adresas (Rectangle) -->
        <div id="u1188" class="ax_default heading_3" data-label="adresas">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span>Adresas:</span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Rectangle) -->
        <div id="u1190" class="ax_default heading_3" data-label="prisijungimo vardas">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text">
            <p><span>Prisijungimo </span></p><p><span>vardas:</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1192" class="ax_default line">
          <img id="u1192_img" class="img " src="images/u_sakym__istorija/u1192.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u1194" class="ax_default label" data-label="pavardė">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text">
            <p><span>Žilvinas</span></p>
          </div>
        </div>

        <!-- vardas (Rectangle) -->
        <div id="u1196" class="ax_default label" data-label="vardas">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text">
            <p><span>Žilvinauskas</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1198" class="ax_default label" data-label="asmens kodas">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text">
            <p><span>39501011234</span></p>
          </div>
        </div>

        <!-- telefonas (Rectangle) -->
        <div id="u1200" class="ax_default label" data-label="telefonas">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text">
            <p><span>+37061111123</span></p>
          </div>
        </div>

        <!-- adresas (Rectangle) -->
        <div id="u1202" class="ax_default label" data-label="adresas">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span>Gatvė g. 8-1, Kaunas</span></p>
          </div>
        </div>

        <!-- prisijunigmo vardas (Rectangle) -->
        <div id="u1204" class="ax_default label" data-label="prisijunigmo vardas">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span>zilvinas</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u1206" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u1208" class="ax_default heading_3" data-label="knyga">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span>Plovykla</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u1210" class="ax_default heading_3" data-label="autorius">
          <div id="u1210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1211" class="text">
            <p><span>Paslauga</span></p>
          </div>
        </div>

        <!-- išduota nuo (Rectangle) -->
        <div id="u1212" class="ax_default heading_3" data-label="išduota nuo">
          <div id="u1212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1213" class="text">
            <p><span>Auto numeris</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u1214" class="ax_default heading_3" data-label="išduota iki">
          <div id="u1214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1215" class="text">
            <p><span>Data</span></p>
          </div>
        </div>

        <!-- būsena (Rectangle) -->
        <div id="u1216" class="ax_default heading_3" data-label="būsena">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text">
            <p><span>Būsena</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u1218" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u1218_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219" class="ax_default u1219" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220" class="ax_default box_1 u1220" data-label="užsakymo konteineris">
                <img id="u1220_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222" class="ax_default label u1222" data-label="užsakymo numeris">
                <div id="u1222_div" class="u1222_div"></div>
                <!-- Unnamed () -->
                <div id="u1223" class="u1223 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224" class="ax_default label u1224" data-label="knyga">
                <div id="u1224_div" class="u1224_div"></div>
                <!-- Unnamed () -->
                <div id="u1225" class="u1225 text">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226" class="ax_default label u1226" data-label="autorius">
                <div id="u1226_div" class="u1226_div"></div>
                <!-- Unnamed () -->
                <div id="u1227" class="u1227 text">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228" class="ax_default label u1228" data-label="išduota nuo">
                <div id="u1228_div" class="u1228_div"></div>
                <!-- Unnamed () -->
                <div id="u1229" class="u1229 text">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230" class="ax_default label u1230" data-label="išduota iki">
                <div id="u1230_div" class="u1230_div"></div>
                <!-- Unnamed () -->
                <div id="u1231" class="u1231 text">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232" class="ax_default label u1232" data-label="būsena">
                <div id="u1232_div" class="u1232_div"></div>
                <!-- Unnamed () -->
                <div id="u1233" class="u1233 text">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1218-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-1" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-1" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-1_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-1" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-1" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-1_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-1" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-1" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-1_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-1" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-1" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-1_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-1" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-1" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-1_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-1" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-1" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-1_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-1" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-1" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-1_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-1" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-2" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-2" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-2_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-2" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-2" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-2_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-2" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-2" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-2_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-2" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-2" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-2_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-2" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-2" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-2_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-2" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-2" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-2_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-2" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-2" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-2_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-2" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-3" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-3" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-3_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-3" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-3" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-3_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-3" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-3" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-3_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-3" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-3" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-3_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-3" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-3" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-3_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-3" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-3" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-3_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-3" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-3" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-3_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-3" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-4" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-4" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-4_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-4" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-4" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-4_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-4" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-4" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-4_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-4" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-4" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-4_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-4" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-4" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-4_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-4" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-4" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-4_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-4" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-4" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-4_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-4" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-5" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-5" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-5_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-5" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-5" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-5_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-5" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-5" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-5_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-5" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-5" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-5_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-5" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-5" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-5_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-5" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-5" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-5_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-5" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-5" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-5_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-5" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-6" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-6" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-6_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-6" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-6" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-6_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-6" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-6" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-6_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-6" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-6" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-6_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-6" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-6" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-6_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-6" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-6" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-6_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-6" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-6" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-6_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-6" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-7" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-7" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-7_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-7" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-7" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-7_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-7" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-7" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-7_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-7" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-7" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-7_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-7" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-7" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-7_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-7" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-7" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-7_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-7" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-7" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-7_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-7" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-8" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-8" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-8_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-8" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-8" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-8_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-8" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-8" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-8_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-8" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-8" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-8_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-8" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-8" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-8_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-8" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-8" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-8_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-8" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-8" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-8_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-8" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-9" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-9" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-9_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-9" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-9" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-9_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-9" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-9" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-9_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-9" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-9" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-9_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-9" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-9" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-9_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-9" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-9" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-9_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-9" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-9" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-9_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-9" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1218-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1219-10" class="ax_default u1219" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1220-10" class="ax_default box_1 u1220" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1220-10_img" class="img u1220_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1220.png"/>
                <!-- Unnamed () -->
                <div id="u1221-10" class="u1221 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1222-10" class="ax_default label u1222" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1222-10_div" class="u1222_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1223-10" class="u1223 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1224-10" class="ax_default label u1224" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1224-10_div" class="u1224_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1225-10" class="u1225 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1226-10" class="ax_default label u1226" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1226-10_div" class="u1226_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1227-10" class="u1227 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1228-10" class="ax_default label u1228" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1228-10_div" class="u1228_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1229-10" class="u1229 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1230-10" class="ax_default label u1230" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1230-10_div" class="u1230_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1231-10" class="u1231 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1232-10" class="ax_default label u1232" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1232-10_div" class="u1232_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1233-10" class="u1233 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u1234" class="ax_default heading_3" data-label="veiksmai">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u1236" class="ax_default" data-label="apatinis puslapiavimas" data-left="458" data-top="1124" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1237" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1238" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1239" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1240" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1241" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1242" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1243" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1244" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1245" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1246" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1247" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1248" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1249" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1250" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u1251" class="ax_default" data-label="viršutinis puslapiavimas" data-left="458" data-top="499" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1252" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1253" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1254" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1255" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1256" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1257" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1258" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1259" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1260" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1261" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1262" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1263" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1264" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1265" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1266" class="ax_default" data-left="317" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1267" class="ax_default icon" data-label="rikiuoti">
            <img id="u1267_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1267.png"/>
            <!-- Unnamed () -->
            <div id="u1268" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1269" class="ax_default icon" data-label="rikiuoti">
            <img id="u1269_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1269.png"/>
            <!-- Unnamed () -->
            <div id="u1270" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1271" class="ax_default" data-left="448" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1272" class="ax_default icon" data-label="rikiuoti">
            <img id="u1272_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1267.png"/>
            <!-- Unnamed () -->
            <div id="u1273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1274" class="ax_default icon" data-label="rikiuoti">
            <img id="u1274_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1269.png"/>
            <!-- Unnamed () -->
            <div id="u1275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1276" class="ax_default" data-left="608" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1277" class="ax_default icon" data-label="rikiuoti">
            <img id="u1277_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1267.png"/>
            <!-- Unnamed () -->
            <div id="u1278" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1279" class="ax_default icon" data-label="rikiuoti">
            <img id="u1279_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1269.png"/>
            <!-- Unnamed () -->
            <div id="u1280" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1281" class="ax_default" data-left="823" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1282" class="ax_default icon" data-label="rikiuoti">
            <img id="u1282_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1267.png"/>
            <!-- Unnamed () -->
            <div id="u1283" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1284" class="ax_default icon" data-label="rikiuoti">
            <img id="u1284_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1269.png"/>
            <!-- Unnamed () -->
            <div id="u1285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1286" class="ax_default" data-left="713" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1287" class="ax_default icon" data-label="rikiuoti">
            <img id="u1287_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1267.png"/>
            <!-- Unnamed () -->
            <div id="u1288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1289" class="ax_default icon" data-label="rikiuoti">
            <img id="u1289_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1269.png"/>
            <!-- Unnamed () -->
            <div id="u1290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u1291" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text">
            <p><span>Rodomi 1-10 užsakymai iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1293" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="905" data-top="620" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1294" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1294_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1294.png"/>
            <!-- Unnamed () -->
            <div id="u1295" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1296" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1297" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1298" class="ax_default image">
          <img id="u1298_img" class="img " src="images/u_sakym__istorija/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1300" class="ax_default image">
          <img id="u1300_img" class="img " src="images/vairuotojo_pradinis/u112.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1302" class="ax_default image">
          <img id="u1302_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1304" class="ax_default image">
          <img id="u1304_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1306" class="ax_default image">
          <img id="u1306_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1308" class="ax_default image">
          <img id="u1308_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1310" class="ax_default icon">
          <img id="u1310_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1312" class="ax_default image">
          <img id="u1312_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1314" class="ax_default image">
          <img id="u1314_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1316" class="ax_default image">
          <img id="u1316_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1318" class="ax_default image">
          <img id="u1318_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1320" class="ax_default icon">
          <img id="u1320_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1322" class="ax_default image">
          <img id="u1322_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1324" class="ax_default image">
          <img id="u1324_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1326" class="ax_default image">
          <img id="u1326_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1328" class="ax_default image">
          <img id="u1328_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1330" class="ax_default icon">
          <img id="u1330_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1332" class="ax_default image">
          <img id="u1332_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1334" class="ax_default image">
          <img id="u1334_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1336" class="ax_default image">
          <img id="u1336_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1338" class="ax_default image">
          <img id="u1338_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1340" class="ax_default icon">
          <img id="u1340_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1342" class="ax_default image">
          <img id="u1342_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1344" class="ax_default image">
          <img id="u1344_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1346" class="ax_default image">
          <img id="u1346_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1348" class="ax_default image">
          <img id="u1348_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1350" class="ax_default icon">
          <img id="u1350_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1352" class="ax_default image">
          <img id="u1352_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1354" class="ax_default image">
          <img id="u1354_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1356" class="ax_default image">
          <img id="u1356_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1358" class="ax_default image">
          <img id="u1358_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1360" class="ax_default icon">
          <img id="u1360_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1362" class="ax_default image">
          <img id="u1362_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1364" class="ax_default image">
          <img id="u1364_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1366" class="ax_default image">
          <img id="u1366_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1368" class="ax_default image">
          <img id="u1368_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1370" class="ax_default icon">
          <img id="u1370_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1372" class="ax_default image">
          <img id="u1372_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1374" class="ax_default image">
          <img id="u1374_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1376" class="ax_default image">
          <img id="u1376_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1378" class="ax_default image">
          <img id="u1378_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1380" class="ax_default icon">
          <img id="u1380_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1382" class="ax_default" data-left="863" data-top="663" data-width="100" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u1383" class="ax_default icon">
            <img id="u1383_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1384" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1385" class="ax_default icon">
            <img id="u1385_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1386" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1387" class="ax_default icon">
            <img id="u1387_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1388" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1389" class="ax_default icon">
            <img id="u1389_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1390" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1391" class="ax_default icon">
            <img id="u1391_img" class="img " src="images/u_sakym__istorija/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1393" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u1394" class="ax_default image">
            <img id="u1394_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
            <!-- Unnamed () -->
            <div id="u1395" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1396" class="ax_default image">
            <img id="u1396_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
            <!-- Unnamed () -->
            <div id="u1397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1398" class="ax_default image">
            <img id="u1398_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
            <!-- Unnamed () -->
            <div id="u1399" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1400" class="ax_default image">
            <img id="u1400_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
            <!-- Unnamed () -->
            <div id="u1401" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1402" class="ax_default image">
            <img id="u1402_img" class="img " src="images/u_sakym__istorija/u1302.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
