﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vairuotojo pradinis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vairuotojo_pradinis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vairuotojo_pradinis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u68" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u69" class="ax_default image">
          <img id="u69_img" class="img " src="images/vairuotojo_pradinis/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u71" class="ax_default link_button" data-label="atsijungti">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u73" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u74" class="ax_default image">
          <img id="u74_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u76" class="ax_default link_button" data-label="paieška">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u78" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u79" class="ax_default link_button" data-label="paskyra">
          <div id="u79_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u81" class="ax_default image">
          <img id="u81_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u87" class="ax_default image" data-label="logotipas">
          <img id="u87_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u89" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u90" class="ax_default link_button" data-label="paieška">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u92" class="ax_default image">
          <img id="u92_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u97" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u99" class="ax_default checkbox">
          <label for="u99_input">
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u99_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u101" class="ax_default checkbox">
          <label for="u101_input">
            <!-- Unnamed () -->
            <div id="u102" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u101_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u103" class="ax_default checkbox">
          <label for="u103_input">
            <!-- Unnamed () -->
            <div id="u104" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u107" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u109" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u110" class="ax_default link_button" data-label="paieška">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/vairuotojo_pradinis/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="100" data-top="194" data-width="939" data-height="653">

        <!-- langas (Rectangle) -->
        <div id="u115" class="ax_default box_1" data-label="langas">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u117" class="ax_default image">
          <img id="u117_img" class="img " src="images/vairuotojo_pradinis/u117.JPG"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisiungimo formos antraštė (Rectangle) -->
        <div id="u119" class="ax_default heading_2" data-label="prisiungimo formos antraštė">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>Autoplovyklos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u121" class="ax_default image">
          <img id="u121_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u123" class="ax_default icon">
          <img id="u123_img" class="img " src="images/vairuotojo_pradinis/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u125" class="ax_default image">
          <img id="u125_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u127" class="ax_default icon">
          <img id="u127_img" class="img " src="images/vairuotojo_pradinis/u123.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u129" class="ax_default icon">
          <img id="u129_img" class="img " src="images/vairuotojo_pradinis/u123.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u131" class="ax_default icon">
          <img id="u131_img" class="img " src="images/vairuotojo_pradinis/u123.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- vandenukas (Group) -->
      <div id="u133" class="ax_default ax_default_hidden" data-label="vandenukas" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u134" class="ax_default box_1" data-label="langas">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u136" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u138" class="ax_default label" data-label="asmens kodas">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>Šiandien uždaryta</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u140" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>UAB &quot;Vandenukas&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u142" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u144" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u146" class="ax_default image">
          <img id="u146_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u148" class="ax_default image">
          <img id="u148_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u150" class="ax_default image">
          <img id="u150_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u152" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u153" class="ax_default table_cell">
            <img id="u153_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u154" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u155" class="ax_default table_cell">
            <img id="u155_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u156" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u157" class="ax_default table_cell">
            <img id="u157_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
            <!-- Unnamed () -->
            <div id="u158" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u159" class="ax_default table_cell">
            <img id="u159_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u161" class="ax_default table_cell">
            <img id="u161_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u162" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u163" class="ax_default table_cell">
            <img id="u163_img" class="img " src="images/vairuotojo_pradinis/u163.png"/>
            <!-- Unnamed () -->
            <div id="u164" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u165" class="ax_default table_cell">
            <img id="u165_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u166" class="text">
              <p><span>Cheminis pūtimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u167" class="ax_default table_cell">
            <img id="u167_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u168" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u169" class="ax_default table_cell">
            <img id="u169_img" class="img " src="images/vairuotojo_pradinis/u169.png"/>
            <!-- Unnamed () -->
            <div id="u170" class="text">
              <p><span>100-200 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u171" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u173" class="ax_default image">
          <img id="u173_img" class="img " src="images/vairuotojo_pradinis/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u175" class="ax_default icon">
          <img id="u175_img" class="img " src="images/vairuotojo_pradinis/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- autosvaruoliai (Group) -->
      <div id="u177" class="ax_default ax_default_hidden" data-label="autosvaruoliai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u178" class="ax_default box_1" data-label="langas">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u180" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u182" class="ax_default label" data-label="asmens kodas">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u184" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>UAB &quot;Autošvaruoliai&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u186" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u188" class="ax_default label" data-label="asmens kodas">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>Dabar yra</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u190" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u192" class="ax_default image">
          <img id="u192_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u194" class="ax_default image">
          <img id="u194_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u196" class="ax_default image">
          <img id="u196_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u198" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u199" class="ax_default table_cell">
            <img id="u199_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u201" class="ax_default table_cell">
            <img id="u201_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u202" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u203" class="ax_default table_cell">
            <img id="u203_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u205" class="ax_default table_cell">
            <img id="u205_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u207" class="ax_default table_cell">
            <img id="u207_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u209" class="ax_default table_cell">
            <img id="u209_img" class="img " src="images/vairuotojo_pradinis/u163.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u211" class="ax_default table_cell">
            <img id="u211_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u213" class="ax_default table_cell">
            <img id="u213_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u215" class="ax_default table_cell">
            <img id="u215_img" class="img " src="images/vairuotojo_pradinis/u169.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u217" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u219" class="ax_default image">
          <img id="u219_img" class="img " src="images/vairuotojo_pradinis/u173.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u221" class="ax_default icon">
          <img id="u221_img" class="img " src="images/vairuotojo_pradinis/u175.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- chemija (Group) -->
      <div id="u223" class="ax_default ax_default_hidden" data-label="chemija" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u224" class="ax_default box_1" data-label="langas">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u226" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u228" class="ax_default label" data-label="asmens kodas">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>Šiandien uždaryta</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u230" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>UAB &quot;Chemija&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u232" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u234" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u236" class="ax_default image">
          <img id="u236_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u238" class="ax_default image">
          <img id="u238_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u240" class="ax_default image">
          <img id="u240_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u242" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u243" class="ax_default table_cell">
            <img id="u243_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u245" class="ax_default table_cell">
            <img id="u245_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u246" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u247" class="ax_default table_cell">
            <img id="u247_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u249" class="ax_default table_cell">
            <img id="u249_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u251" class="ax_default table_cell">
            <img id="u251_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u252" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u253" class="ax_default table_cell">
            <img id="u253_img" class="img " src="images/vairuotojo_pradinis/u163.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u255" class="ax_default table_cell">
            <img id="u255_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u256" class="text">
              <p><span>Cheminis pūtimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u257" class="ax_default table_cell">
            <img id="u257_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u258" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u259" class="ax_default table_cell">
            <img id="u259_img" class="img " src="images/vairuotojo_pradinis/u169.png"/>
            <!-- Unnamed () -->
            <div id="u260" class="text">
              <p><span>100-200 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u261" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u263" class="ax_default image">
          <img id="u263_img" class="img " src="images/vairuotojo_pradinis/u173.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u265" class="ax_default icon">
          <img id="u265_img" class="img " src="images/vairuotojo_pradinis/u175.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- varveklis (Group) -->
      <div id="u267" class="ax_default ax_default_hidden" data-label="varveklis" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u268" class="ax_default box_1" data-label="langas">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u270" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u272" class="ax_default label" data-label="asmens kodas">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u274" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>UAB &quot;Varveklis&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u276" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u278" class="ax_default label" data-label="asmens kodas">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>Nuo 15 val.</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u280" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u282" class="ax_default image">
          <img id="u282_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u284" class="ax_default image">
          <img id="u284_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u286" class="ax_default image">
          <img id="u286_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u288" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u289" class="ax_default table_cell">
            <img id="u289_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u290" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u291" class="ax_default table_cell">
            <img id="u291_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u292" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u293" class="ax_default table_cell">
            <img id="u293_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
            <!-- Unnamed () -->
            <div id="u294" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u295" class="ax_default table_cell">
            <img id="u295_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u296" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u297" class="ax_default table_cell">
            <img id="u297_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u298" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u299" class="ax_default table_cell">
            <img id="u299_img" class="img " src="images/vairuotojo_pradinis/u163.png"/>
            <!-- Unnamed () -->
            <div id="u300" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u301" class="ax_default table_cell">
            <img id="u301_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u302" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u303" class="ax_default table_cell">
            <img id="u303_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u304" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u305" class="ax_default table_cell">
            <img id="u305_img" class="img " src="images/vairuotojo_pradinis/u169.png"/>
            <!-- Unnamed () -->
            <div id="u306" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u307" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u309" class="ax_default image">
          <img id="u309_img" class="img " src="images/vairuotojo_pradinis/u173.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u311" class="ax_default icon">
          <img id="u311_img" class="img " src="images/vairuotojo_pradinis/u175.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- autosvaruoliai (Group) -->
      <div id="u313" class="ax_default ax_default_hidden" data-label="autosvaruoliai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u314" class="ax_default box_1" data-label="langas">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u316" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u318" class="ax_default label" data-label="asmens kodas">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u320" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>UAB &quot;Autošvaruoliai&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u322" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u324" class="ax_default label" data-label="asmens kodas">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>Dabar yra</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u326" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u328" class="ax_default image">
          <img id="u328_img" class="img " src="images/vairuotojo_pradinis/u146.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u330" class="ax_default image">
          <img id="u330_img" class="img " src="images/vairuotojo_pradinis/u148.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u332" class="ax_default image">
          <img id="u332_img" class="img " src="images/vairuotojo_pradinis/u74.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u334" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u335" class="ax_default table_cell">
            <img id="u335_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u336" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u337" class="ax_default table_cell">
            <img id="u337_img" class="img " src="images/vairuotojo_pradinis/u153.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u339" class="ax_default table_cell">
            <img id="u339_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
            <!-- Unnamed () -->
            <div id="u340" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u341" class="ax_default table_cell">
            <img id="u341_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u342" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u343" class="ax_default table_cell">
            <img id="u343_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u345" class="ax_default table_cell">
            <img id="u345_img" class="img " src="images/vairuotojo_pradinis/u163.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u347" class="ax_default table_cell">
            <img id="u347_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u348" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u349" class="ax_default table_cell">
            <img id="u349_img" class="img " src="images/vairuotojo_pradinis/u165.png"/>
            <!-- Unnamed () -->
            <div id="u350" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u351" class="ax_default table_cell">
            <img id="u351_img" class="img " src="images/vairuotojo_pradinis/u169.png"/>
            <!-- Unnamed () -->
            <div id="u352" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u353" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u355" class="ax_default image">
          <img id="u355_img" class="img " src="images/vairuotojo_pradinis/u173.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u357" class="ax_default icon">
          <img id="u357_img" class="img " src="images/vairuotojo_pradinis/u175.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
