﻿<!DOCTYPE html>
<html>
  <head>
    <title>Atsiliepimai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/atsiliepimai/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/atsiliepimai/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u3025" class="ax_default image">
        <img id="u3025_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3027" class="ax_default image">
        <img id="u3027_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3029" class="ax_default image">
        <img id="u3029_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3031" class="ax_default image">
        <img id="u3031_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3033" class="ax_default image">
        <img id="u3033_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Plovėjas) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default box_2">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u3038" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u3039" class="ax_default image">
          <img id="u3039_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u3041" class="ax_default link_button" data-label="atsijungti">
          <div id="u3041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3042" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3043" class="ax_default line">
        <img id="u3043_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u3046" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u3047" class="ax_default image" data-label="logotipas">
          <img id="u3047_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default label">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text">
          <p><span>Plovėjas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3051" class="ax_default label">
        <div id="u3051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3052" class="text">
          <p><span>Darbo grafikas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default label">
        <div id="u3053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3054" class="text">
          <p><span>8-17 val.</span></p>
        </div>
      </div>

      <!-- pavardė (Rectangle) -->
      <div id="u3055" class="ax_default heading_3" data-label="pavardė">
        <div id="u3055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3056" class="text">
          <p><span>Pr&nbsp; &nbsp; An&nbsp; &nbsp; Tr&nbsp; &nbsp; Kt&nbsp; &nbsp;&nbsp; Pn&nbsp; &nbsp;&nbsp; Št&nbsp; &nbsp; Sk</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3057" class="ax_default checkbox">
        <label for="u3057_input">
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3057_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3059" class="ax_default checkbox">
        <label for="u3059_input">
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3059_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3061" class="ax_default checkbox">
        <label for="u3061_input">
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3061_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3063" class="ax_default checkbox">
        <label for="u3063_input">
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3063_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3065" class="ax_default checkbox">
        <label for="u3065_input">
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3065_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3067" class="ax_default checkbox">
        <label for="u3067_input">
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3067_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3069" class="ax_default checkbox">
        <label for="u3069_input">
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3069_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3071" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u3072" class="ax_default box_1" data-label="langas">
          <div id="u3072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u3074" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u3074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3075" class="text">
            <p><span>Atsiliepimai apie vairuotojus</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u3076" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u3076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3077" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u3078" class="ax_default heading_3" data-label="knyga">
          <div id="u3078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3079" class="text">
            <p><span>Vardas</span></p><p><span>Pavardė</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u3080" class="ax_default heading_3" data-label="autorius">
          <div id="u3080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3081" class="text">
            <p><span>Užsakyta</span></p><p><span>paslauga</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u3082" class="ax_default heading_3" data-label="išduota iki">
          <div id="u3082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3083" class="text">
            <p><span>Data</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u3084" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u3084_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085" class="ax_default u3085" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086" class="ax_default box_1 u3086" data-label="užsakymo konteineris">
                <img id="u3086_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088" class="ax_default label u3088" data-label="užsakymo numeris">
                <div id="u3088_div" class="u3088_div"></div>
                <!-- Unnamed () -->
                <div id="u3089" class="u3089 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090" class="ax_default label u3090" data-label="knyga">
                <div id="u3090_div" class="u3090_div"></div>
                <!-- Unnamed () -->
                <div id="u3091" class="u3091 text">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092" class="ax_default label u3092" data-label="autorius">
                <div id="u3092_div" class="u3092_div"></div>
                <!-- Unnamed () -->
                <div id="u3093" class="u3093 text">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094" class="ax_default label u3094" data-label="išduota iki">
                <div id="u3094_div" class="u3094_div"></div>
                <!-- Unnamed () -->
                <div id="u3095" class="u3095 text">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u3084-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-1" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-1" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-1_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-1" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-1" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-1_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-1" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-1" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-1_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-1" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-1" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-1_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-1" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-1" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-1_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-1" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-2" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-2" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-2_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-2" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-2" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-2_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-2" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-2" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-2_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-2" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-2" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-2_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-2" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-2" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-2_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-2" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-3" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-3" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-3_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-3" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-3" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-3_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-3" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-3" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-3_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-3" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-3" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-3_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-3" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-3" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-3_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-3" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-4" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-4" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-4_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-4" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-4" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-4_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-4" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-4" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-4_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-4" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-4" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-4_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-4" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-4" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-4_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-4" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-5" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-5" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-5_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-5" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-5" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-5_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-5" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-5" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-5_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-5" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-5" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-5_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-5" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-5" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-5_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-5" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-6" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-6" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-6_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-6" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-6" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-6_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-6" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-6" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-6_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-6" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-6" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-6_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-6" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-6" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-6_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-6" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-7" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-7" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-7_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-7" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-7" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-7_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-7" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-7" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-7_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-7" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-7" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-7_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-7" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-7" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-7_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-7" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-8" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-8" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-8_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-8" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-8" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-8_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-8" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-8" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-8_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-8" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-8" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-8_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-8" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-8" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-8_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-8" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-9" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-9" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-9_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-9" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-9" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-9_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-9" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-9" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-9_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-9" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-9" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-9_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-9" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-9" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-9_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-9" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3084-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u3085-10" class="ax_default u3085" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u3086-10" class="ax_default box_1 u3086" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u3086-10_img" class="img u3086_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u3087-10" class="u3087 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u3088-10" class="ax_default label u3088" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u3088-10_div" class="u3088_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3089-10" class="u3089 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u3090-10" class="ax_default label u3090" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u3090-10_div" class="u3090_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3091-10" class="u3091 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u3092-10" class="ax_default label u3092" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u3092-10_div" class="u3092_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3093-10" class="u3093 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u3094-10" class="ax_default label u3094" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u3094-10_div" class="u3094_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u3095-10" class="u3095 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u3096" class="ax_default heading_3" data-label="veiksmai">
          <div id="u3096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3097" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u3098" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u3099" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u3099_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3100" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u3101" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u3101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3102" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u3103" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u3103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3104" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u3105" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u3105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3106" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u3107" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u3107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3108" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u3109" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u3109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3110" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u3111" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u3111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3112" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u3113" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u3114" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u3114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3115" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u3116" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u3116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3117" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u3118" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u3118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3119" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u3120" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u3120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3121" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u3122" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u3122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3123" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u3124" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u3124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3125" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u3126" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u3126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3127" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3128" class="ax_default" data-left="325" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u3129" class="ax_default icon" data-label="rikiuoti">
            <img id="u3129_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u3130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u3131" class="ax_default icon" data-label="rikiuoti">
            <img id="u3131_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u3132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3133" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u3134" class="ax_default icon" data-label="rikiuoti">
            <img id="u3134_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u3135" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u3136" class="ax_default icon" data-label="rikiuoti">
            <img id="u3136_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u3137" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3138" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u3139" class="ax_default icon" data-label="rikiuoti">
            <img id="u3139_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u3140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u3141" class="ax_default icon" data-label="rikiuoti">
            <img id="u3141_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u3142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u3143" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u3143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3144" class="text">
            <p><span>Rodomi 1-10 atsiliepimai iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u3145" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u3146" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3147" class="ax_default image">
          <img id="u3147_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3149" class="ax_default image">
          <img id="u3149_img" class="img " src="images/atsiliepimai/u3149.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3151" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3152" class="ax_default flow_shape">
            <div id="u3152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Area) -->
          <div id="u3154" class="ax_default text_area">
            <textarea id="u3154_input"></textarea>
          </div>

          <!-- patvirtinimo mygtukas (Rectangle) -->
          <div id="u3155" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
            <div id="u3155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3156" class="text">
              <p><span>Pridėti</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3157" class="ax_default label">
            <div id="u3157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3158" class="text">
              <p><span>Rašyti atsiliepimą</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3159" class="ax_default image">
          <img id="u3159_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3161" class="ax_default image">
          <img id="u3161_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3163" class="ax_default image">
          <img id="u3163_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3165" class="ax_default image">
          <img id="u3165_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3167" class="ax_default image">
          <img id="u3167_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3169" class="ax_default image">
          <img id="u3169_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3171" class="ax_default image">
          <img id="u3171_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3173" class="ax_default image">
          <img id="u3173_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3175" class="ax_default image">
          <img id="u3175_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
