﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nauja paslauga</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nauja_paslauga/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nauja_paslauga/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u2048" class="ax_default image">
        <img id="u2048_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2050" class="ax_default image">
        <img id="u2050_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2052" class="ax_default image">
        <img id="u2052_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2054" class="ax_default image">
        <img id="u2054_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2056" class="ax_default image">
        <img id="u2056_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Administratorius) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default box_2">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u2061" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2062" class="ax_default image">
          <img id="u2062_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u2064" class="ax_default link_button" data-label="atsijungti">
          <div id="u2064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2065" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2066" class="ax_default line">
        <img id="u2066_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u2069" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u2070" class="ax_default image" data-label="logotipas">
          <img id="u2070_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default label">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text">
          <p><span>Administratorius</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2074" class="ax_default" data-label="home-link-button" data-left="703" data-top="18" data-width="114" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u2075" class="ax_default link_button" data-label="paieška">
          <div id="u2075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2076" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2077" class="ax_default image">
          <img id="u2077_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2079" class="ax_default" data-label="home-link-button" data-left="846" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u2080" class="ax_default image">
          <img id="u2080_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2082" class="ax_default link_button" data-label="paieška">
          <div id="u2082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2083" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2084" class="ax_default" data-label="home-link-button" data-left="959" data-top="20" data-width="97" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2085" class="ax_default image">
          <img id="u2085_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2087" class="ax_default link_button" data-label="paieška">
          <div id="u2087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2088" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text">
          <p><span>Pelnas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text">
          <p><span>-12035.95 €</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2093" class="ax_default" data-left="395" data-top="141" data-width="400" data-height="445">

        <!-- registracijos forma (Rectangle) -->
        <div id="u2094" class="ax_default box_1" data-label="registracijos forma">
          <div id="u2094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- registracijos formos antraštė (Rectangle) -->
        <div id="u2096" class="ax_default heading_2" data-label="registracijos formos antraštė">
          <div id="u2096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>Nauja paslauga</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo etiketė (Rectangle) -->
        <div id="u2098" class="ax_default label" data-label="prisijungimo vardo etiketė">
          <div id="u2098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2099" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Pavadinimas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u2100" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u2100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>Registruoti</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo konteineris (Rectangle) -->
        <div id="u2102" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
          <img id="u2102_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Text Field) -->
        <div id="u2104" class="ax_default text_field" data-label="prisijungimo vardas">
          <input id="u2104_input" type="text" value=""/>
        </div>

        <!-- klaida (Group) -->
        <div id="u2105" class="ax_default ax_default_hidden" data-label="klaida" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2106" class="ax_default box_1">
            <img id="u2106_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
            <!-- Unnamed () -->
            <div id="u2107" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2108" class="ax_default box_1">
            <img id="u2108_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
            <!-- Unnamed () -->
            <div id="u2109" class="text">
              <p><span>Laukai negali būti tušti!</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2110" class="ax_default icon">
            <img id="u2110_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
            <!-- Unnamed () -->
            <div id="u2111" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- teisingai (Group) -->
        <div id="u2112" class="ax_default ax_default_hidden" data-label="teisingai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2113" class="ax_default box_1">
            <img id="u2113_img" class="img " src="images/profilio_redagavimas/u451.png"/>
            <!-- Unnamed () -->
            <div id="u2114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2115" class="ax_default box_1">
            <img id="u2115_img" class="img " src="images/profilio_redagavimas/u453.png"/>
            <!-- Unnamed () -->
            <div id="u2116" class="text">
              <p><span>Paslauga sėkmingai pridėta!</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2117" class="ax_default icon">
            <img id="u2117_img" class="img " src="images/profilio_redagavimas/u455.png"/>
            <!-- Unnamed () -->
            <div id="u2118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- vardo etiketė (Rectangle) -->
        <div id="u2119" class="ax_default label" data-label="vardo etiketė">
          <div id="u2119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2120" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Kaina - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- vardo konteineris (Rectangle) -->
        <div id="u2121" class="ax_default box_1" data-label="vardo konteineris">
          <img id="u2121_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- vardas (Text Field) -->
        <div id="u2123" class="ax_default text_field" data-label="vardas">
          <input id="u2123_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2124" class="ax_default image">
          <img id="u2124_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pavardės etiketė (Rectangle) -->
        <div id="u2126" class="ax_default label" data-label="pavardės etiketė">
          <div id="u2126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2127" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Automobilio tipas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- pavardės konteineris (Rectangle) -->
        <div id="u2128" class="ax_default box_1" data-label="pavardės konteineris">
          <img id="u2128_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2130" class="ax_default droplist">
          <select id="u2130_input">
            <option value="lengvasis">lengvasis</option>
            <option value="visureigis">visureigis</option>
            <option value="minivanas">minivanas</option>
            <option value="autobusiukas">autobusiukas</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
