﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nauja plovykla</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nauja_plovykla/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nauja_plovykla/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1602" class="ax_default image">
        <img id="u1602_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1604" class="ax_default image">
        <img id="u1604_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1606" class="ax_default image">
        <img id="u1606_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1608" class="ax_default image">
        <img id="u1608_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1610" class="ax_default image">
        <img id="u1610_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Administratorius) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default box_2">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1615" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1616" class="ax_default image">
          <img id="u1616_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1618" class="ax_default link_button" data-label="atsijungti">
          <div id="u1618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1620" class="ax_default line">
        <img id="u1620_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1623" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1624" class="ax_default image" data-label="logotipas">
          <img id="u1624_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>Administratorius</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1628" class="ax_default" data-label="home-link-button" data-left="703" data-top="18" data-width="114" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1629" class="ax_default link_button" data-label="paieška">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1631" class="ax_default image">
          <img id="u1631_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1633" class="ax_default" data-label="home-link-button" data-left="846" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1634" class="ax_default image">
          <img id="u1634_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1636" class="ax_default link_button" data-label="paieška">
          <div id="u1636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1637" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1638" class="ax_default" data-label="home-link-button" data-left="959" data-top="20" data-width="97" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1639" class="ax_default image">
          <img id="u1639_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1641" class="ax_default link_button" data-label="paieška">
          <div id="u1641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1642" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span>Pelnas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span>-12035.95 €</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1647" class="ax_default" data-left="395" data-top="141" data-width="400" data-height="353">

        <!-- registracijos forma (Rectangle) -->
        <div id="u1648" class="ax_default box_1" data-label="registracijos forma">
          <div id="u1648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- registracijos formos antraštė (Rectangle) -->
        <div id="u1650" class="ax_default heading_2" data-label="registracijos formos antraštė">
          <div id="u1650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1651" class="text">
            <p><span>Nauja plovykla</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo etiketė (Rectangle) -->
        <div id="u1652" class="ax_default label" data-label="prisijungimo vardo etiketė">
          <div id="u1652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1653" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Adresas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u1654" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u1654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1655" class="text">
            <p><span>Registruoti</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo konteineris (Rectangle) -->
        <div id="u1656" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
          <img id="u1656_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Text Field) -->
        <div id="u1658" class="ax_default text_field" data-label="prisijungimo vardas">
          <input id="u1658_input" type="text" value=""/>
        </div>

        <!-- klaida (Group) -->
        <div id="u1659" class="ax_default ax_default_hidden" data-label="klaida" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1660" class="ax_default box_1">
            <img id="u1660_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
            <!-- Unnamed () -->
            <div id="u1661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1662" class="ax_default box_1">
            <img id="u1662_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
            <!-- Unnamed () -->
            <div id="u1663" class="text">
              <p><span>Laukai negali būti tušti!</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1664" class="ax_default icon">
            <img id="u1664_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
            <!-- Unnamed () -->
            <div id="u1665" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- teisingai (Group) -->
        <div id="u1666" class="ax_default ax_default_hidden" data-label="teisingai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1667" class="ax_default box_1">
            <img id="u1667_img" class="img " src="images/profilio_redagavimas/u451.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1669" class="ax_default box_1">
            <img id="u1669_img" class="img " src="images/profilio_redagavimas/u453.png"/>
            <!-- Unnamed () -->
            <div id="u1670" class="text">
              <p><span>Paslauga sėkmingai pridėta!</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1671" class="ax_default icon">
            <img id="u1671_img" class="img " src="images/profilio_redagavimas/u455.png"/>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- vardo etiketė (Rectangle) -->
        <div id="u1673" class="ax_default label" data-label="vardo etiketė">
          <div id="u1673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1674" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Vadybininkas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- vardo konteineris (Rectangle) -->
        <div id="u1675" class="ax_default box_1" data-label="vardo konteineris">
          <img id="u1675_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- vardas (Text Field) -->
        <div id="u1677" class="ax_default text_field" data-label="vardas">
          <input id="u1677_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1678" class="ax_default droplist">
          <select id="u1678_input">
            <option value="zilvinas">zilvinas</option>
            <option value="roberta">roberta</option>
            <option value="fausta">fausta</option>
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1679" class="ax_default image">
          <img id="u1679_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
