﻿<!DOCTYPE html>
<html>
  <head>
    <title>Naujas plovėjas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/naujas_plov_jas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/naujas_plov_jas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u2930" class="ax_default image">
        <img id="u2930_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2932" class="ax_default image">
        <img id="u2932_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2934" class="ax_default image">
        <img id="u2934_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2936" class="ax_default image">
        <img id="u2936_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2938" class="ax_default image">
        <img id="u2938_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Plovyklos vadybininkas) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default box_2">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u2943" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2944" class="ax_default image">
          <img id="u2944_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u2946" class="ax_default link_button" data-label="atsijungti">
          <div id="u2946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2947" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2948" class="ax_default line">
        <img id="u2948_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u2951" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u2952" class="ax_default image" data-label="logotipas">
          <img id="u2952_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text">
          <p><span>Plovyklos vadybininkas</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2956" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="111" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u2957" class="ax_default link_button" data-label="paieška">
          <div id="u2957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2958" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2959" class="ax_default image">
          <img id="u2959_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2961" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u2962" class="ax_default image">
          <img id="u2962_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2964" class="ax_default link_button" data-label="paieška">
          <div id="u2964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2965" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2966" class="ax_default" data-left="400" data-top="62" data-width="400" data-height="666">

        <!-- registracijos forma (Rectangle) -->
        <div id="u2967" class="ax_default box_1" data-label="registracijos forma">
          <div id="u2967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- registracijos formos antraštė (Rectangle) -->
        <div id="u2969" class="ax_default heading_2" data-label="registracijos formos antraštė">
          <div id="u2969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2970" class="text">
            <p><span>Registracija</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo etiketė (Rectangle) -->
        <div id="u2971" class="ax_default label" data-label="prisijungimo vardo etiketė">
          <div id="u2971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2972" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Prisijungimo vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u2973" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u2973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2974" class="text">
            <p><span>Registruoti</span></p>
          </div>
        </div>

        <!-- prisijungimo vardo konteineris (Rectangle) -->
        <div id="u2975" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
          <img id="u2975_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Text Field) -->
        <div id="u2977" class="ax_default text_field" data-label="prisijungimo vardas">
          <input id="u2977_input" type="text" value=""/>
        </div>

        <!-- klaida (Group) -->
        <div id="u2978" class="ax_default ax_default_hidden" data-label="klaida" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2979" class="ax_default box_1">
            <img id="u2979_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
            <!-- Unnamed () -->
            <div id="u2980" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2981" class="ax_default box_1">
            <img id="u2981_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
            <!-- Unnamed () -->
            <div id="u2982" class="text">
              <p><span>Laukai negali būti tušti!</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2983" class="ax_default icon">
            <img id="u2983_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
            <!-- Unnamed () -->
            <div id="u2984" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- teisingai (Group) -->
        <div id="u2985" class="ax_default ax_default_hidden" data-label="teisingai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2986" class="ax_default box_1">
            <img id="u2986_img" class="img " src="images/profilio_redagavimas/u451.png"/>
            <!-- Unnamed () -->
            <div id="u2987" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2988" class="ax_default box_1">
            <img id="u2988_img" class="img " src="images/profilio_redagavimas/u453.png"/>
            <!-- Unnamed () -->
            <div id="u2989" class="text">
              <p><span>Vairuotojo paskyra sėkmingai sukurta!</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2990" class="ax_default icon">
            <img id="u2990_img" class="img " src="images/profilio_redagavimas/u455.png"/>
            <!-- Unnamed () -->
            <div id="u2991" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- adreso etiketė (Rectangle) -->
        <div id="u2992" class="ax_default label" data-label="adreso etiketė">
          <div id="u2992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2993" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">El. paštas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- adreso konteineris (Rectangle) -->
        <div id="u2994" class="ax_default box_1" data-label="adreso konteineris">
          <img id="u2994_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- adresas (Text Field) -->
        <div id="u2996" class="ax_default text_field" data-label="adresas">
          <input id="u2996_input" type="text" value=""/>
        </div>

        <!-- telefono etiketė (Rectangle) -->
        <div id="u2997" class="ax_default label" data-label="telefono etiketė">
          <div id="u2997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2998" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Telefono nr. - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- telefono konteineris (Rectangle) -->
        <div id="u2999" class="ax_default box_1" data-label="telefono konteineris">
          <img id="u2999_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- telefonas (Text Field) -->
        <div id="u3001" class="ax_default text_field" data-label="telefonas">
          <input id="u3001_input" type="text" value=""/>
        </div>

        <!-- vardo etiketė (Rectangle) -->
        <div id="u3002" class="ax_default label" data-label="vardo etiketė">
          <div id="u3002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3003" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- pavardės etiketė (Rectangle) -->
        <div id="u3004" class="ax_default label" data-label="pavardės etiketė">
          <div id="u3004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3005" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Pavardė - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- vardo konteineris (Rectangle) -->
        <div id="u3006" class="ax_default box_1" data-label="vardo konteineris">
          <img id="u3006_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- vardas (Text Field) -->
        <div id="u3008" class="ax_default text_field" data-label="vardas">
          <input id="u3008_input" type="text" value=""/>
        </div>

        <!-- pavardės konteineris (Rectangle) -->
        <div id="u3009" class="ax_default box_1" data-label="pavardės konteineris">
          <img id="u3009_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pavardė (Text Field) -->
        <div id="u3011" class="ax_default text_field" data-label="pavardė">
          <input id="u3011_input" type="text" value=""/>
        </div>

        <!-- slaptažodžio etiketė (Rectangle) -->
        <div id="u3012" class="ax_default label" data-label="slaptažodžio etiketė">
          <div id="u3012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3013" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Slaptažodis - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- slaptažodžio konteineris (Rectangle) -->
        <div id="u3014" class="ax_default box_1" data-label="slaptažodžio konteineris">
          <img id="u3014_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- slaptažodis (Text Field) -->
        <div id="u3016" class="ax_default text_field" data-label="slaptažodis">
          <input id="u3016_input" type="password" value=""/>
        </div>

        <!-- pakartoto slaptažodžio etiketė (Rectangle) -->
        <div id="u3017" class="ax_default label" data-label="pakartoto slaptažodžio etiketė">
          <div id="u3017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3018" class="text">
            <p><span style="font-family:'Arial';font-style:normal;">Pakartoti slaptažodį - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
          </div>
        </div>

        <!-- pakartoto slaptažodžio konteineris (Rectangle) -->
        <div id="u3019" class="ax_default box_1" data-label="pakartoto slaptažodžio konteineris">
          <img id="u3019_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pakartotas slaptažodis (Text Field) -->
        <div id="u3021" class="ax_default text_field" data-label="pakartotas slaptažodis">
          <input id="u3021_input" type="password" value=""/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3022" class="ax_default image">
          <img id="u3022_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
