﻿<!DOCTYPE html>
<html>
  <head>
    <title>Paslaugos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/paslaugos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/paslaugos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u2132" class="ax_default image">
        <img id="u2132_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2134" class="ax_default image">
        <img id="u2134_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2136" class="ax_default image">
        <img id="u2136_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2138" class="ax_default image">
        <img id="u2138_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2140" class="ax_default image">
        <img id="u2140_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Administratorius) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default box_2">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u2145" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2146" class="ax_default image">
          <img id="u2146_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u2148" class="ax_default link_button" data-label="atsijungti">
          <div id="u2148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2149" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2150" class="ax_default line">
        <img id="u2150_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u2153" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u2154" class="ax_default image" data-label="logotipas">
          <img id="u2154_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span>Administratorius</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2158" class="ax_default" data-label="home-link-button" data-left="703" data-top="18" data-width="114" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u2159" class="ax_default link_button" data-label="paieška">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2161" class="ax_default image">
          <img id="u2161_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2163" class="ax_default" data-label="home-link-button" data-left="846" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u2164" class="ax_default image">
          <img id="u2164_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2166" class="ax_default link_button" data-label="paieška">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2168" class="ax_default" data-label="home-link-button" data-left="959" data-top="20" data-width="97" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2169" class="ax_default image">
          <img id="u2169_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2171" class="ax_default link_button" data-label="paieška">
          <div id="u2171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2172" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text">
          <p><span>Pelnas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text">
          <p><span>-12035.95 €</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2177" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u2178" class="ax_default box_1" data-label="langas">
          <div id="u2178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u2180" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u2180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2181" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u2182" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u2182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2183" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u2184" class="ax_default heading_3" data-label="knyga">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text">
            <p><span>Pavadinimas</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u2186" class="ax_default heading_3" data-label="autorius">
          <div id="u2186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2187" class="text">
            <p><span>Tipas</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u2188" class="ax_default heading_3" data-label="išduota iki">
          <div id="u2188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2189" class="text">
            <p><span>Kaina</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u2190" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u2190_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191" class="ax_default u2191" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192" class="ax_default box_1 u2192" data-label="užsakymo konteineris">
                <img id="u2192_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194" class="ax_default label u2194" data-label="užsakymo numeris">
                <div id="u2194_div" class="u2194_div"></div>
                <!-- Unnamed () -->
                <div id="u2195" class="u2195 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196" class="ax_default label u2196" data-label="knyga">
                <div id="u2196_div" class="u2196_div"></div>
                <!-- Unnamed () -->
                <div id="u2197" class="u2197 text">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198" class="ax_default label u2198" data-label="autorius">
                <div id="u2198_div" class="u2198_div"></div>
                <!-- Unnamed () -->
                <div id="u2199" class="u2199 text">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200" class="ax_default label u2200" data-label="išduota iki">
                <div id="u2200_div" class="u2200_div"></div>
                <!-- Unnamed () -->
                <div id="u2201" class="u2201 text">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u2190-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-1" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-1" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-1_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-1" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-1" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-1_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-1" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-1" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-1_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-1" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-1" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-1_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-1" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-1" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-1_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-1" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-2" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-2" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-2_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-2" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-2" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-2_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-2" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-2" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-2_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-2" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-2" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-2_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-2" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-2" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-2_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-2" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-3" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-3" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-3_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-3" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-3" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-3_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-3" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-3" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-3_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-3" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-3" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-3_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-3" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-3" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-3_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-3" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-4" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-4" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-4_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-4" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-4" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-4_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-4" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-4" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-4_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-4" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-4" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-4_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-4" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-4" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-4_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-4" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-5" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-5" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-5_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-5" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-5" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-5_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-5" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-5" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-5_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-5" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-5" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-5_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-5" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-5" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-5_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-5" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-6" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-6" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-6_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-6" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-6" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-6_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-6" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-6" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-6_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-6" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-6" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-6_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-6" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-6" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-6_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-6" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-7" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-7" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-7_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-7" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-7" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-7_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-7" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-7" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-7_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-7" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-7" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-7_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-7" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-7" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-7_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-7" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-8" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-8" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-8_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-8" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-8" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-8_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-8" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-8" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-8_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-8" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-8" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-8_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-8" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-8" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-8_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-8" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-9" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-9" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-9_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-9" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-9" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-9_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-9" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-9" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-9_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-9" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-9" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-9_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-9" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-9" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-9_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-9" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2190-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2191-10" class="ax_default u2191" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2192-10" class="ax_default box_1 u2192" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2192-10_img" class="img u2192_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2193-10" class="u2193 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2194-10" class="ax_default label u2194" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2194-10_div" class="u2194_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2195-10" class="u2195 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2196-10" class="ax_default label u2196" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2196-10_div" class="u2196_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2197-10" class="u2197 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2198-10" class="ax_default label u2198" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2198-10_div" class="u2198_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2199-10" class="u2199 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2200-10" class="ax_default label u2200" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2200-10_div" class="u2200_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2201-10" class="u2201 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u2202" class="ax_default heading_3" data-label="veiksmai">
          <div id="u2202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2203" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u2204" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2205" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2206" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2207" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2208" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2209" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2210" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2211" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2212" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2213" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2214" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2215" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2216" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2217" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2218" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u2219" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2220" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2221" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2222" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2223" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2224" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2225" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2226" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2227" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2228" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2229" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2230" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2231" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2232" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2233" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2234" class="ax_default" data-left="351" data-top="387" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2235" class="ax_default icon" data-label="rikiuoti">
            <img id="u2235_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2236" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2237" class="ax_default icon" data-label="rikiuoti">
            <img id="u2237_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2239" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2240" class="ax_default icon" data-label="rikiuoti">
            <img id="u2240_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2242" class="ax_default icon" data-label="rikiuoti">
            <img id="u2242_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2244" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2245" class="ax_default icon" data-label="rikiuoti">
            <img id="u2245_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2246" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2247" class="ax_default icon" data-label="rikiuoti">
            <img id="u2247_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2248" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u2249" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u2249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2250" class="text">
            <p><span>Rodomi 1-10 paslaugos iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2251" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="443" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2252" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2252_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2254" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2255" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2256" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="482" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2257" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2257_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2258" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2259" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="531" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2260" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2260_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2262" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="582" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2263" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2263_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2264" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2265" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="621" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2266" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2266_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2268" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="682" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2269" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2269_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2271" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="734" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2272" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2272_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2274" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="773" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2275" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2275_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2276" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2277" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="822" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2278" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2278_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2280" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="869" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2281" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2281_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2282" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2283" class="ax_default image">
          <img id="u2283_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2285" class="ax_default image">
          <img id="u2285_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2287" class="ax_default image">
          <img id="u2287_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2289" class="ax_default image">
          <img id="u2289_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2291" class="ax_default image">
          <img id="u2291_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2293" class="ax_default image">
          <img id="u2293_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2295" class="ax_default image">
          <img id="u2295_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2297" class="ax_default image">
          <img id="u2297_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2299" class="ax_default image">
          <img id="u2299_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2301" class="ax_default image">
          <img id="u2301_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u2303" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u2303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2304" class="text">
            <p><span>Pridėti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2305" class="ax_default image">
          <img id="u2305_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
