﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plovėjo detalės</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plov_jo_detal_s/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plov_jo_detal_s/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u2638" class="ax_default image">
        <img id="u2638_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2640" class="ax_default image">
        <img id="u2640_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2642" class="ax_default image">
        <img id="u2642_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2644" class="ax_default image">
        <img id="u2644_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2646" class="ax_default image">
        <img id="u2646_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Plovyklos vadybininkas) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default box_2">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u2651" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2652" class="ax_default image">
          <img id="u2652_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u2654" class="ax_default link_button" data-label="atsijungti">
          <div id="u2654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2655" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2656" class="ax_default line">
        <img id="u2656_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u2659" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u2660" class="ax_default image" data-label="logotipas">
          <img id="u2660_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text">
          <p><span>Plovyklos vadybininkas</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2664" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="111" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u2665" class="ax_default link_button" data-label="paieška">
          <div id="u2665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2666" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2667" class="ax_default image">
          <img id="u2667_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2669" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u2670" class="ax_default image">
          <img id="u2670_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2672" class="ax_default link_button" data-label="paieška">
          <div id="u2672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2673" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2674" class="ax_default" data-left="150" data-top="99" data-width="901" data-height="1077">

        <!-- langas (Rectangle) -->
        <div id="u2675" class="ax_default box_1" data-label="langas">
          <div id="u2675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u2677" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u2677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2678" class="text">
            <p><span>Plovėjas</span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u2679" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u2679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2680" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u2681" class="ax_default heading_3" data-label="pavardė">
          <div id="u2681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2682" class="text">
            <p><span>Pavardė:</span></p>
          </div>
        </div>

        <!-- vardas (Rectangle) -->
        <div id="u2683" class="ax_default heading_3" data-label="vardas">
          <div id="u2683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2684" class="text">
            <p><span>Vardas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u2685" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u2685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2686" class="text">
            <p><span>Asmens kodas:</span></p>
          </div>
        </div>

        <!-- telefonas (Rectangle) -->
        <div id="u2687" class="ax_default heading_3" data-label="telefonas">
          <div id="u2687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2688" class="text">
            <p><span>Telefonas:</span></p>
          </div>
        </div>

        <!-- adresas (Rectangle) -->
        <div id="u2689" class="ax_default heading_3" data-label="adresas">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text">
            <p><span>Adresas:</span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Rectangle) -->
        <div id="u2691" class="ax_default heading_3" data-label="prisijungimo vardas">
          <div id="u2691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2692" class="text">
            <p><span>Prisijungimo </span></p><p><span>vardas:</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2693" class="ax_default line">
          <img id="u2693_img" class="img " src="images/u_sakym__istorija/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u2695" class="ax_default label" data-label="asmens kodas">
          <div id="u2695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2696" class="text">
            <p><span>39501011234</span></p>
          </div>
        </div>

        <!-- prisijunigmo vardas (Rectangle) -->
        <div id="u2697" class="ax_default label" data-label="prisijunigmo vardas">
          <div id="u2697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2698" class="text">
            <p><span>zilvinas</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u2699" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u2699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2700" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u2701" class="ax_default heading_3" data-label="knyga">
          <div id="u2701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2702" class="text">
            <p><span>Plovykla</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u2703" class="ax_default heading_3" data-label="autorius">
          <div id="u2703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2704" class="text">
            <p><span>Paslauga</span></p>
          </div>
        </div>

        <!-- išduota nuo (Rectangle) -->
        <div id="u2705" class="ax_default heading_3" data-label="išduota nuo">
          <div id="u2705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2706" class="text">
            <p><span>Auto numeris</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u2707" class="ax_default heading_3" data-label="išduota iki">
          <div id="u2707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2708" class="text">
            <p><span>Data</span></p>
          </div>
        </div>

        <!-- būsena (Rectangle) -->
        <div id="u2709" class="ax_default heading_3" data-label="būsena">
          <div id="u2709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2710" class="text">
            <p><span>Būsena</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u2711" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u2711_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712" class="ax_default u2712" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713" class="ax_default box_1 u2713" data-label="užsakymo konteineris">
                <img id="u2713_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715" class="ax_default label u2715" data-label="užsakymo numeris">
                <div id="u2715_div" class="u2715_div"></div>
                <!-- Unnamed () -->
                <div id="u2716" class="u2716 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717" class="ax_default label u2717" data-label="knyga">
                <div id="u2717_div" class="u2717_div"></div>
                <!-- Unnamed () -->
                <div id="u2718" class="u2718 text">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719" class="ax_default label u2719" data-label="autorius">
                <div id="u2719_div" class="u2719_div"></div>
                <!-- Unnamed () -->
                <div id="u2720" class="u2720 text">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721" class="ax_default label u2721" data-label="išduota nuo">
                <div id="u2721_div" class="u2721_div"></div>
                <!-- Unnamed () -->
                <div id="u2722" class="u2722 text">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723" class="ax_default label u2723" data-label="išduota iki">
                <div id="u2723_div" class="u2723_div"></div>
                <!-- Unnamed () -->
                <div id="u2724" class="u2724 text">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725" class="ax_default label u2725" data-label="būsena">
                <div id="u2725_div" class="u2725_div"></div>
                <!-- Unnamed () -->
                <div id="u2726" class="u2726 text">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u2711-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-1" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-1" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-1_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-1" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-1" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-1_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-1" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-1" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-1_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-1" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-1" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-1_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-1" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-1" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-1_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-1" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-1" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-1_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-1" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-1" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-1_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-1" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-2" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-2" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-2_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-2" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-2" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-2_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-2" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-2" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-2_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-2" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-2" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-2_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-2" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-2" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-2_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-2" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-2" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-2_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-2" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-2" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-2_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-2" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-3" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-3" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-3_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-3" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-3" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-3_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-3" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-3" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-3_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-3" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-3" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-3_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-3" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-3" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-3_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-3" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-3" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-3_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-3" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-3" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-3_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-3" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-4" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-4" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-4_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-4" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-4" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-4_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-4" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-4" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-4_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-4" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-4" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-4_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-4" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-4" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-4_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-4" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-4" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-4_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-4" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-4" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-4_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-4" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-5" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-5" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-5_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-5" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-5" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-5_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-5" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-5" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-5_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-5" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-5" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-5_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-5" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-5" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-5_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-5" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-5" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-5_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-5" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-5" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-5_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-5" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-6" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-6" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-6_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-6" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-6" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-6_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-6" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-6" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-6_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-6" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-6" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-6_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-6" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-6" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-6_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-6" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-6" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-6_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-6" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-6" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-6_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-6" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-7" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-7" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-7_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-7" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-7" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-7_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-7" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-7" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-7_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-7" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-7" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-7_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-7" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-7" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-7_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-7" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-7" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-7_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-7" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-7" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-7_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-7" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-8" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-8" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-8_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-8" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-8" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-8_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-8" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-8" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-8_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-8" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-8" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-8_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-8" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-8" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-8_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-8" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-8" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-8_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-8" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-8" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-8_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-8" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-9" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-9" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-9_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-9" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-9" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-9_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-9" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-9" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-9_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-9" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-9" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-9_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-9" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-9" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-9_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-9" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-9" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-9_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-9" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-9" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-9_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-9" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2711-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2712-10" class="ax_default u2712" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2713-10" class="ax_default box_1 u2713" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2713-10_img" class="img u2713_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2714-10" class="u2714 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2715-10" class="ax_default label u2715" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2715-10_div" class="u2715_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2716-10" class="u2716 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2717-10" class="ax_default label u2717" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2717-10_div" class="u2717_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2718-10" class="u2718 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2719-10" class="ax_default label u2719" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2719-10_div" class="u2719_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2720-10" class="u2720 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2721-10" class="ax_default label u2721" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2721-10_div" class="u2721_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2722-10" class="u2722 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2723-10" class="ax_default label u2723" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2723-10_div" class="u2723_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2724-10" class="u2724 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2725-10" class="ax_default label u2725" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2725-10_div" class="u2725_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2726-10" class="u2726 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u2727" class="ax_default heading_3" data-label="veiksmai">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u2729" class="ax_default" data-label="apatinis puslapiavimas" data-left="458" data-top="1124" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2730" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2731" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2732" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2733" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2734" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2735" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2736" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2737" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2738" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2739" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2740" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2741" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2742" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2743" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u2744" class="ax_default" data-label="viršutinis puslapiavimas" data-left="458" data-top="499" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2745" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2746" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2747" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2748" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2749" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2750" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2751" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2752" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2753" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2754" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2755" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2756" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2757" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2758" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2759" class="ax_default" data-left="317" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2760" class="ax_default icon" data-label="rikiuoti">
            <img id="u2760_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2762" class="ax_default icon" data-label="rikiuoti">
            <img id="u2762_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2763" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2764" class="ax_default" data-left="448" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2765" class="ax_default icon" data-label="rikiuoti">
            <img id="u2765_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2766" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2767" class="ax_default icon" data-label="rikiuoti">
            <img id="u2767_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2768" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2769" class="ax_default" data-left="608" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2770" class="ax_default icon" data-label="rikiuoti">
            <img id="u2770_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2771" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2772" class="ax_default icon" data-label="rikiuoti">
            <img id="u2772_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2773" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2774" class="ax_default" data-left="823" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2775" class="ax_default icon" data-label="rikiuoti">
            <img id="u2775_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2777" class="ax_default icon" data-label="rikiuoti">
            <img id="u2777_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2779" class="ax_default" data-left="713" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2780" class="ax_default icon" data-label="rikiuoti">
            <img id="u2780_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2782" class="ax_default icon" data-label="rikiuoti">
            <img id="u2782_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2783" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u2784" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u2784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>Rodomi 1-10 užsakymai iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2786" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2787" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2788" class="ax_default image">
          <img id="u2788_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2790" class="ax_default image">
          <img id="u2790_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2792" class="ax_default image">
          <img id="u2792_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2794" class="ax_default image">
          <img id="u2794_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2796" class="ax_default image">
          <img id="u2796_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2798" class="ax_default icon">
          <img id="u2798_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2800" class="ax_default image">
          <img id="u2800_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2802" class="ax_default image">
          <img id="u2802_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2804" class="ax_default image">
          <img id="u2804_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2806" class="ax_default image">
          <img id="u2806_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2808" class="ax_default icon">
          <img id="u2808_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2810" class="ax_default image">
          <img id="u2810_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2812" class="ax_default image">
          <img id="u2812_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2814" class="ax_default image">
          <img id="u2814_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2816" class="ax_default image">
          <img id="u2816_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2818" class="ax_default icon">
          <img id="u2818_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2820" class="ax_default image">
          <img id="u2820_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2822" class="ax_default image">
          <img id="u2822_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2824" class="ax_default image">
          <img id="u2824_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2826" class="ax_default image">
          <img id="u2826_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2828" class="ax_default icon">
          <img id="u2828_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2830" class="ax_default image">
          <img id="u2830_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2832" class="ax_default image">
          <img id="u2832_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2834" class="ax_default image">
          <img id="u2834_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2836" class="ax_default image">
          <img id="u2836_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2838" class="ax_default icon">
          <img id="u2838_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2840" class="ax_default image">
          <img id="u2840_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2842" class="ax_default image">
          <img id="u2842_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2844" class="ax_default image">
          <img id="u2844_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2846" class="ax_default image">
          <img id="u2846_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2848" class="ax_default icon">
          <img id="u2848_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2850" class="ax_default image">
          <img id="u2850_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2852" class="ax_default image">
          <img id="u2852_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2854" class="ax_default image">
          <img id="u2854_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2856" class="ax_default image">
          <img id="u2856_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2858" class="ax_default icon">
          <img id="u2858_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2860" class="ax_default image">
          <img id="u2860_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2862" class="ax_default image">
          <img id="u2862_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2864" class="ax_default image">
          <img id="u2864_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2866" class="ax_default image">
          <img id="u2866_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2868" class="ax_default icon">
          <img id="u2868_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2870" class="ax_default" data-left="863" data-top="663" data-width="100" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u2871" class="ax_default icon">
            <img id="u2871_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2873" class="ax_default icon">
            <img id="u2873_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u2874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2875" class="ax_default icon">
            <img id="u2875_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u2876" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2877" class="ax_default icon">
            <img id="u2877_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u2878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2879" class="ax_default icon">
            <img id="u2879_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u2880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2881" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u2882" class="ax_default image">
            <img id="u2882_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2883" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2884" class="ax_default image">
            <img id="u2884_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2885" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2886" class="ax_default image">
            <img id="u2886_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2888" class="ax_default image">
            <img id="u2888_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2889" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2890" class="ax_default image">
            <img id="u2890_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2892" class="ax_default image">
          <img id="u2892_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2894" class="ax_default icon">
          <img id="u2894_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2896" class="ax_default icon">
          <img id="u2896_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2898" class="ax_default icon">
          <img id="u2898_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2900" class="ax_default icon">
          <img id="u2900_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2902" class="ax_default icon">
          <img id="u2902_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u2904" class="ax_default heading_3" data-label="pavardė">
          <div id="u2904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2906" class="ax_default text_field">
          <input id="u2906_input" type="text" value=""/>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u2907" class="ax_default heading_3" data-label="pavardė">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text">
            <p><span>Pr&nbsp; &nbsp; An&nbsp; &nbsp; Tr&nbsp; &nbsp; Kt&nbsp; &nbsp;&nbsp; Pn&nbsp; &nbsp;&nbsp; Št&nbsp; &nbsp; Sk</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2909" class="ax_default checkbox">
          <label for="u2909_input">
            <!-- Unnamed () -->
            <div id="u2910" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2909_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2911" class="ax_default checkbox">
          <label for="u2911_input">
            <!-- Unnamed () -->
            <div id="u2912" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2911_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2913" class="ax_default checkbox">
          <label for="u2913_input">
            <!-- Unnamed () -->
            <div id="u2914" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2913_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2915" class="ax_default checkbox">
          <label for="u2915_input">
            <!-- Unnamed () -->
            <div id="u2916" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2915_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2917" class="ax_default checkbox">
          <label for="u2917_input">
            <!-- Unnamed () -->
            <div id="u2918" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2917_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2919" class="ax_default checkbox">
          <label for="u2919_input">
            <!-- Unnamed () -->
            <div id="u2920" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2919_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2921" class="ax_default checkbox">
          <label for="u2921_input">
            <!-- Unnamed () -->
            <div id="u2922" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2921_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u2923" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u2923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2924" class="text">
            <p><span>Išsaugoti</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2925" class="ax_default text_field">
          <input id="u2925_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2926" class="ax_default text_field">
          <input id="u2926_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2927" class="ax_default text_field">
          <input id="u2927_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2928" class="ax_default text_field">
          <input id="u2928_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
