﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plovėjai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plov_jai/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plov_jai/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1682" class="ax_default image">
        <img id="u1682_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1684" class="ax_default image">
        <img id="u1684_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1686" class="ax_default image">
        <img id="u1686_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1688" class="ax_default image">
        <img id="u1688_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1690" class="ax_default image">
        <img id="u1690_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Administratorius) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_2">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1695" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1696" class="ax_default image">
          <img id="u1696_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1698" class="ax_default link_button" data-label="atsijungti">
          <div id="u1698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1699" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1700" class="ax_default line">
        <img id="u1700_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1703" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1704" class="ax_default image" data-label="logotipas">
          <img id="u1704_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text">
          <p><span>Administratorius</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1708" class="ax_default" data-label="home-link-button" data-left="703" data-top="18" data-width="114" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1709" class="ax_default link_button" data-label="paieška">
          <div id="u1709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1710" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1711" class="ax_default image">
          <img id="u1711_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1713" class="ax_default" data-label="home-link-button" data-left="846" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1714" class="ax_default image">
          <img id="u1714_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1716" class="ax_default link_button" data-label="paieška">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1718" class="ax_default" data-label="home-link-button" data-left="959" data-top="20" data-width="97" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1719" class="ax_default image">
          <img id="u1719_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1721" class="ax_default link_button" data-label="paieška">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text">
          <p><span>Pelnas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default label">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>-12035.95 €</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1727" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u1728" class="ax_default box_1" data-label="langas">
          <div id="u1728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u1730" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u1730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1731" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u1732" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u1734" class="ax_default heading_3" data-label="knyga">
          <div id="u1734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1735" class="text">
            <p><span>Vardas</span></p><p><span>Pavardė</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u1736" class="ax_default heading_3" data-label="autorius">
          <div id="u1736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1737" class="text">
            <p><span>Paskutinė</span></p><p><span>&nbsp;paslauga</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u1738" class="ax_default heading_3" data-label="išduota iki">
          <div id="u1738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1739" class="text">
            <p><span>Dirba nuo</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u1740" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u1740_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741" class="ax_default u1741" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742" class="ax_default box_1 u1742" data-label="užsakymo konteineris">
                <img id="u1742_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744" class="ax_default label u1744" data-label="užsakymo numeris">
                <div id="u1744_div" class="u1744_div"></div>
                <!-- Unnamed () -->
                <div id="u1745" class="u1745 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746" class="ax_default label u1746" data-label="knyga">
                <div id="u1746_div" class="u1746_div"></div>
                <!-- Unnamed () -->
                <div id="u1747" class="u1747 text">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748" class="ax_default label u1748" data-label="autorius">
                <div id="u1748_div" class="u1748_div"></div>
                <!-- Unnamed () -->
                <div id="u1749" class="u1749 text">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750" class="ax_default label u1750" data-label="išduota iki">
                <div id="u1750_div" class="u1750_div"></div>
                <!-- Unnamed () -->
                <div id="u1751" class="u1751 text">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1740-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-1" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-1" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-1_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-1" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-1" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-1_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-1" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-1" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-1_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-1" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-1" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-1_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-1" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-1" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-1_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-1" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-2" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-2" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-2_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-2" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-2" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-2_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-2" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-2" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-2_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-2" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-2" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-2_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-2" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-2" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-2_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-2" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-3" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-3" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-3_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-3" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-3" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-3_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-3" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-3" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-3_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-3" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-3" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-3_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-3" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-3" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-3_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-3" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-4" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-4" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-4_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-4" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-4" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-4_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-4" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-4" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-4_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-4" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-4" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-4_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-4" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-4" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-4_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-4" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-5" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-5" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-5_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-5" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-5" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-5_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-5" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-5" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-5_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-5" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-5" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-5_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-5" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-5" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-5_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-5" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-6" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-6" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-6_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-6" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-6" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-6_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-6" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-6" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-6_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-6" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-6" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-6_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-6" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-6" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-6_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-6" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-7" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-7" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-7_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-7" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-7" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-7_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-7" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-7" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-7_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-7" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-7" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-7_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-7" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-7" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-7_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-7" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-8" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-8" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-8_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-8" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-8" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-8_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-8" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-8" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-8_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-8" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-8" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-8_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-8" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-8" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-8_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-8" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-9" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-9" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-9_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-9" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-9" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-9_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-9" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-9" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-9_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-9" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-9" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-9_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-9" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-9" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-9_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-9" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1740-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1741-10" class="ax_default u1741" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1742-10" class="ax_default box_1 u1742" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1742-10_img" class="img u1742_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1743-10" class="u1743 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1744-10" class="ax_default label u1744" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1744-10_div" class="u1744_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1745-10" class="u1745 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1746-10" class="ax_default label u1746" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1746-10_div" class="u1746_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1747-10" class="u1747 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1748-10" class="ax_default label u1748" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1748-10_div" class="u1748_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1749-10" class="u1749 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1750-10" class="ax_default label u1750" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1750-10_div" class="u1750_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1751-10" class="u1751 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u1752" class="ax_default heading_3" data-label="veiksmai">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u1754" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1755" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1756" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1757" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1758" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1759" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1760" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1761" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1762" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1763" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1764" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1765" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1766" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1767" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1768" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u1769" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1770" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1771" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1772" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1773" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1774" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1775" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1776" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1777" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1778" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1779" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1780" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1781" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1782" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1783" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1784" class="ax_default" data-left="325" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1785" class="ax_default icon" data-label="rikiuoti">
            <img id="u1785_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1787" class="ax_default icon" data-label="rikiuoti">
            <img id="u1787_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1789" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1790" class="ax_default icon" data-label="rikiuoti">
            <img id="u1790_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1792" class="ax_default icon" data-label="rikiuoti">
            <img id="u1792_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1793" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1794" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1795" class="ax_default icon" data-label="rikiuoti">
            <img id="u1795_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1797" class="ax_default icon" data-label="rikiuoti">
            <img id="u1797_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u1799" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text">
            <p><span>Rodomi 1-10 plovėjai iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1801" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="443" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1802" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1802_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1803" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1804" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1805" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1806" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="482" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1807" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1807_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1808" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1809" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="531" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1810" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1810_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1811" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1812" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="582" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1813" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1813_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1815" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="621" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1816" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1816_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1817" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1818" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="682" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1819" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1819_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1820" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1821" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="734" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1822" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1822_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1823" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1824" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="773" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1825" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1825_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1827" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="822" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1828" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1828_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1829" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1830" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="869" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1831" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1831_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1832" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1833" class="ax_default image">
          <img id="u1833_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1835" class="ax_default image">
          <img id="u1835_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1837" class="ax_default image">
          <img id="u1837_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1839" class="ax_default image">
          <img id="u1839_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1841" class="ax_default image">
          <img id="u1841_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1843" class="ax_default image">
          <img id="u1843_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1845" class="ax_default image">
          <img id="u1845_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1847" class="ax_default image">
          <img id="u1847_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1849" class="ax_default image">
          <img id="u1849_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1851" class="ax_default image">
          <img id="u1851_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1853" class="ax_default image">
          <img id="u1853_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1855" class="ax_default image">
          <img id="u1855_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1857" class="ax_default image">
          <img id="u1857_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1859" class="ax_default image">
          <img id="u1859_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1861" class="ax_default image">
          <img id="u1861_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1863" class="ax_default image">
          <img id="u1863_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1865" class="ax_default image">
          <img id="u1865_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1867" class="ax_default image">
          <img id="u1867_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1869" class="ax_default image">
          <img id="u1869_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1871" class="ax_default image">
          <img id="u1871_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1873" class="ax_default image">
          <img id="u1873_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
