﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plovėjai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plov_jai_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plov_jai_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u2471" class="ax_default image">
        <img id="u2471_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2473" class="ax_default image">
        <img id="u2473_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2475" class="ax_default image">
        <img id="u2475_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2477" class="ax_default image">
        <img id="u2477_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2479" class="ax_default image">
        <img id="u2479_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Plovyklos vadybininkas) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default box_2">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u2484" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2485" class="ax_default image">
          <img id="u2485_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u2487" class="ax_default link_button" data-label="atsijungti">
          <div id="u2487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2488" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2489" class="ax_default line">
        <img id="u2489_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u2492" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u2493" class="ax_default image" data-label="logotipas">
          <img id="u2493_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default label">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text">
          <p><span>Plovyklos vadybininkas</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2497" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="111" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u2498" class="ax_default link_button" data-label="paieška">
          <div id="u2498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2500" class="ax_default image">
          <img id="u2500_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2502" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u2503" class="ax_default image">
          <img id="u2503_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2505" class="ax_default link_button" data-label="paieška">
          <div id="u2505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2506" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2507" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u2508" class="ax_default box_1" data-label="langas">
          <div id="u2508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u2510" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u2510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2511" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u2512" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u2512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u2514" class="ax_default heading_3" data-label="knyga">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text">
            <p><span>Vardas</span></p><p><span>Pavardė</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u2516" class="ax_default heading_3" data-label="autorius">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text">
            <p><span>Paskutinė</span></p><p><span>&nbsp;paslauga</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u2518" class="ax_default heading_3" data-label="išduota iki">
          <div id="u2518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2519" class="text">
            <p><span>Dirba nuo</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u2520" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u2520_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521" class="ax_default u2521" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522" class="ax_default box_1 u2522" data-label="užsakymo konteineris">
                <img id="u2522_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524" class="ax_default label u2524" data-label="užsakymo numeris">
                <div id="u2524_div" class="u2524_div"></div>
                <!-- Unnamed () -->
                <div id="u2525" class="u2525 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526" class="ax_default label u2526" data-label="knyga">
                <div id="u2526_div" class="u2526_div"></div>
                <!-- Unnamed () -->
                <div id="u2527" class="u2527 text">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528" class="ax_default label u2528" data-label="autorius">
                <div id="u2528_div" class="u2528_div"></div>
                <!-- Unnamed () -->
                <div id="u2529" class="u2529 text">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530" class="ax_default label u2530" data-label="išduota iki">
                <div id="u2530_div" class="u2530_div"></div>
                <!-- Unnamed () -->
                <div id="u2531" class="u2531 text">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u2520-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-1" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-1" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-1_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-1" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-1" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-1_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-1" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-1" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-1_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-1" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-1" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-1_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-1" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-1" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-1_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-1" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-2" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-2" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-2_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-2" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-2" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-2_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-2" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-2" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-2_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-2" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-2" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-2_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-2" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-2" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-2_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-2" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-3" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-3" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-3_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-3" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-3" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-3_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-3" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-3" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-3_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-3" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-3" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-3_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-3" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-3" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-3_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-3" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-4" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-4" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-4_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-4" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-4" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-4_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-4" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-4" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-4_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-4" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-4" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-4_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-4" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-4" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-4_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-4" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-5" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-5" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-5_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-5" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-5" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-5_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-5" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-5" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-5_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-5" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-5" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-5_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-5" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-5" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-5_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-5" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-6" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-6" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-6_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-6" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-6" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-6_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-6" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-6" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-6_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-6" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-6" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-6_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-6" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-6" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-6_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-6" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-7" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-7" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-7_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-7" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-7" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-7_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-7" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-7" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-7_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-7" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-7" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-7_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-7" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-7" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-7_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-7" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-8" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-8" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-8_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-8" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-8" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-8_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-8" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-8" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-8_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-8" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-8" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-8_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-8" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-8" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-8_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-8" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-9" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-9" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-9_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-9" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-9" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-9_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-9" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-9" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-9_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-9" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-9" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-9_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-9" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-9" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-9_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-9" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2520-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2521-10" class="ax_default u2521" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2522-10" class="ax_default box_1 u2522" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2522-10_img" class="img u2522_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2523-10" class="u2523 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2524-10" class="ax_default label u2524" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2524-10_div" class="u2524_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2525-10" class="u2525 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2526-10" class="ax_default label u2526" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2526-10_div" class="u2526_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2527-10" class="u2527 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2528-10" class="ax_default label u2528" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2528-10_div" class="u2528_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2529-10" class="u2529 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2530-10" class="ax_default label u2530" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u2530-10_div" class="u2530_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2531-10" class="u2531 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u2532" class="ax_default heading_3" data-label="veiksmai">
          <div id="u2532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2533" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u2534" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2535" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2536" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2537" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2538" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2539" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2540" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2541" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2542" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2543" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2544" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2545" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2546" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2547" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2548" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u2549" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2550" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2551" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2552" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2553" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2554" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2555" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2556" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2557" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2558" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2559" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2560" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2561" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2562" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2563" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2564" class="ax_default" data-left="325" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2565" class="ax_default icon" data-label="rikiuoti">
            <img id="u2565_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2566" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2567" class="ax_default icon" data-label="rikiuoti">
            <img id="u2567_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2568" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2569" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2570" class="ax_default icon" data-label="rikiuoti">
            <img id="u2570_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2572" class="ax_default icon" data-label="rikiuoti">
            <img id="u2572_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2574" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2575" class="ax_default icon" data-label="rikiuoti">
            <img id="u2575_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2576" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2577" class="ax_default icon" data-label="rikiuoti">
            <img id="u2577_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2578" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u2579" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u2579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2580" class="text">
            <p><span>Rodomi 1-10 plovėjai iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2581" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="443" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2582" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2582_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2583" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2584" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2585" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2586" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="482" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2587" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2587_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2588" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2589" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="531" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2590" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2590_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2591" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2592" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="582" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2593" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2593_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2594" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2595" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="621" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2596" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2596_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2598" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="682" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2599" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2599_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2601" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="734" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2602" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2602_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2603" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2604" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="773" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2605" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2605_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2606" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2607" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="822" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2608" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2608_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2610" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="869" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2611" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2611_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2612" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2613" class="ax_default image">
          <img id="u2613_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u2614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2615" class="ax_default image">
          <img id="u2615_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2617" class="ax_default image">
          <img id="u2617_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2619" class="ax_default image">
          <img id="u2619_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2621" class="ax_default image">
          <img id="u2621_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2623" class="ax_default image">
          <img id="u2623_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2625" class="ax_default image">
          <img id="u2625_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2627" class="ax_default image">
          <img id="u2627_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2629" class="ax_default image">
          <img id="u2629_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2631" class="ax_default image">
          <img id="u2631_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2633" class="ax_default image">
          <img id="u2633_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u2635" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u2635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2636" class="text">
            <p><span>Pridėti</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
