﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plovyklos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plovyklos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plovyklos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1426" class="ax_default image">
        <img id="u1426_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1428" class="ax_default image">
        <img id="u1428_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1430" class="ax_default image">
        <img id="u1430_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1432" class="ax_default image">
        <img id="u1432_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1434" class="ax_default image">
        <img id="u1434_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Administratorius) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default box_2">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1439" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1440" class="ax_default image">
          <img id="u1440_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1442" class="ax_default link_button" data-label="atsijungti">
          <div id="u1442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1443" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1444" class="ax_default line">
        <img id="u1444_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1447" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1448" class="ax_default image" data-label="logotipas">
          <img id="u1448_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span>Administratorius</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1452" class="ax_default" data-label="home-link-button" data-left="703" data-top="18" data-width="114" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1453" class="ax_default link_button" data-label="paieška">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1455" class="ax_default image">
          <img id="u1455_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1457" class="ax_default" data-label="home-link-button" data-left="846" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1458" class="ax_default image">
          <img id="u1458_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1460" class="ax_default link_button" data-label="paieška">
          <div id="u1460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1461" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1462" class="ax_default" data-label="home-link-button" data-left="959" data-top="20" data-width="97" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1463" class="ax_default image">
          <img id="u1463_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1465" class="ax_default link_button" data-label="paieška">
          <div id="u1465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1466" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>Pelnas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text">
          <p><span>-12035.95 €</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1471" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u1472" class="ax_default box_1" data-label="langas">
          <div id="u1472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u1474" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u1474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>Plovyklos</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u1476" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u1476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u1478" class="ax_default heading_3" data-label="knyga">
          <div id="u1478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1479" class="text">
            <p><span>Pavadinimas</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u1480" class="ax_default heading_3" data-label="autorius">
          <div id="u1480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1481" class="text">
            <p><span>Adresas</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u1482" class="ax_default heading_3" data-label="išduota iki">
          <div id="u1482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1483" class="text">
            <p><span>Darbo laikas</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u1484" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u1484_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485" class="ax_default u1485" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486" class="ax_default box_1 u1486" data-label="užsakymo konteineris">
                <img id="u1486_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488" class="ax_default label u1488" data-label="užsakymo numeris">
                <div id="u1488_div" class="u1488_div"></div>
                <!-- Unnamed () -->
                <div id="u1489" class="u1489 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490" class="ax_default label u1490" data-label="knyga">
                <div id="u1490_div" class="u1490_div"></div>
                <!-- Unnamed () -->
                <div id="u1491" class="u1491 text">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492" class="ax_default label u1492" data-label="autorius">
                <div id="u1492_div" class="u1492_div"></div>
                <!-- Unnamed () -->
                <div id="u1493" class="u1493 text">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494" class="ax_default label u1494" data-label="išduota iki">
                <div id="u1494_div" class="u1494_div"></div>
                <!-- Unnamed () -->
                <div id="u1495" class="u1495 text">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1484-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-1" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-1" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-1_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-1" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-1" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-1_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-1" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-1" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-1_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-1" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-1" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-1_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-1" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-1" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-1_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-1" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-2" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-2" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-2_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-2" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-2" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-2_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-2" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-2" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-2_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-2" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-2" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-2_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-2" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-2" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-2_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-2" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-3" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-3" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-3_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-3" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-3" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-3_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-3" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-3" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-3_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-3" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-3" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-3_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-3" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-3" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-3_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-3" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-4" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-4" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-4_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-4" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-4" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-4_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-4" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-4" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-4_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-4" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-4" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-4_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-4" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-4" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-4_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-4" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-5" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-5" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-5_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-5" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-5" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-5_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-5" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-5" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-5_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-5" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-5" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-5_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-5" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-5" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-5_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-5" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-6" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-6" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-6_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-6" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-6" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-6_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-6" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-6" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-6_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-6" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-6" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-6_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-6" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-6" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-6_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-6" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-7" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-7" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-7_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-7" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-7" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-7_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-7" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-7" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-7_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-7" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-7" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-7_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-7" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-7" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-7_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-7" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-8" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-8" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-8_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-8" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-8" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-8_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-8" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-8" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-8_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-8" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-8" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-8_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-8" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-8" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-8_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-8" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-9" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-9" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-9_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-9" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-9" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-9_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-9" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-9" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-9_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-9" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-9" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-9_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-9" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-9" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-9_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-9" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1484-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1485-10" class="ax_default u1485" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1486-10" class="ax_default box_1 u1486" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1486-10_img" class="img u1486_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1487-10" class="u1487 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1488-10" class="ax_default label u1488" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1488-10_div" class="u1488_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1489-10" class="u1489 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1490-10" class="ax_default label u1490" data-label="knyga" style="width: 100px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1490-10_div" class="u1490_div" style="width: 100px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1491-10" class="u1491 text" style="visibility: inherit">
                  <p><span>vardas pavarde</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1492-10" class="ax_default label u1492" data-label="autorius" style="width: 124px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1492-10_div" class="u1492_div" style="width: 124px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1493-10" class="u1493 text" style="visibility: inherit">
                  <p><span>paskutinė paslauga</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1494-10" class="ax_default label u1494" data-label="išduota iki" style="width: 63px; height: 16px; left: 425px; top: 11px;visibility: inherit">
                <div id="u1494-10_div" class="u1494_div" style="width: 63px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1495-10" class="u1495 text" style="visibility: inherit">
                  <p><span>Dirba nuo</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u1496" class="ax_default heading_3" data-label="veiksmai">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u1498" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1499" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1500" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1501" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1502" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1503" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1504" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1505" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1506" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1507" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1508" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1509" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1510" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1511" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1512" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u1513" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1514" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1515" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1516" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1517" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1518" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1519" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1520" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1521" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1522" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1523" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1524" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1525" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1526" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1527" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1528" class="ax_default" data-left="351" data-top="387" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1529" class="ax_default icon" data-label="rikiuoti">
            <img id="u1529_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1530" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1531" class="ax_default icon" data-label="rikiuoti">
            <img id="u1531_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1533" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1534" class="ax_default icon" data-label="rikiuoti">
            <img id="u1534_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1535" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1536" class="ax_default icon" data-label="rikiuoti">
            <img id="u1536_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1537" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1538" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1539" class="ax_default icon" data-label="rikiuoti">
            <img id="u1539_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1540" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1541" class="ax_default icon" data-label="rikiuoti">
            <img id="u1541_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1542" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u1543" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u1543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1544" class="text">
            <p><span>Rodomi 1-10 plovyklos iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1545" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="443" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1546" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1546_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1547" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1548" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1549" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1550" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="482" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1551" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1551_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1552" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1553" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="531" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1554" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1554_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1556" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="582" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1557" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1557_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1558" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1559" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="621" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1560" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1560_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1562" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="682" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1563" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1563_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1564" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1565" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="734" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1566" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1566_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1568" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="773" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1569" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1569_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1571" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="822" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1572" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1572_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1574" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="869" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1575" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1575_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1576" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1577" class="ax_default image">
          <img id="u1577_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1579" class="ax_default image">
          <img id="u1579_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1581" class="ax_default image">
          <img id="u1581_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1583" class="ax_default image">
          <img id="u1583_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1585" class="ax_default image">
          <img id="u1585_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1587" class="ax_default image">
          <img id="u1587_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1589" class="ax_default image">
          <img id="u1589_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1591" class="ax_default image">
          <img id="u1591_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1593" class="ax_default image">
          <img id="u1593_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1595" class="ax_default image">
          <img id="u1595_img" class="img " src="images/profilio_redagavimas/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1597" class="ax_default image">
          <img id="u1597_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u1599" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u1599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1600" class="text">
            <p><span>Pridėti</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
