﻿<!DOCTYPE html>
<html>
  <head>
    <title>Profilio redagavimas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/profilio_redagavimas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/profilio_redagavimas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_default image">
        <img id="u375_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default box_2">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u384" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u385" class="ax_default image">
          <img id="u385_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u387" class="ax_default link_button" data-label="atsijungti">
          <div id="u387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u389" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u390" class="ax_default image">
          <img id="u390_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u392" class="ax_default link_button" data-label="paieška">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u394" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u395" class="ax_default link_button" data-label="paskyra">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u397" class="ax_default image">
          <img id="u397_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u402" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u403" class="ax_default image" data-label="logotipas">
          <img id="u403_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u405" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u406" class="ax_default link_button" data-label="paieška">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u408" class="ax_default image">
          <img id="u408_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u410" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u413" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u415" class="ax_default checkbox">
          <label for="u415_input">
            <!-- Unnamed () -->
            <div id="u416" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u415_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u417" class="ax_default checkbox">
          <label for="u417_input">
            <!-- Unnamed () -->
            <div id="u418" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u417_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u419" class="ax_default checkbox">
          <label for="u419_input">
            <!-- Unnamed () -->
            <div id="u420" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u419_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u421" class="ax_default image">
          <img id="u421_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u423" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u425" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u426" class="ax_default link_button" data-label="paieška">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u428" class="ax_default image">
          <img id="u428_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>Vairuotojas</span></p>
        </div>
      </div>

      <!-- registracijos forma (Rectangle) -->
      <div id="u432" class="ax_default box_1" data-label="registracijos forma">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- registracijos formos antraštė (Rectangle) -->
      <div id="u434" class="ax_default heading_2" data-label="registracijos formos antraštė">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>Paskyros redagavimas</span></p>
        </div>
      </div>

      <!-- prisijungimo vardo etiketė (Rectangle) -->
      <div id="u436" class="ax_default label" data-label="prisijungimo vardo etiketė">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span style="font-family:'Arial';font-style:normal;">Prisijungimo vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
        </div>
      </div>

      <!-- patvirtinimo mygtukas (Rectangle) -->
      <div id="u438" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>Redaguoti</span></p>
        </div>
      </div>

      <!-- prisijungimo vardo konteineris (Rectangle) -->
      <div id="u440" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
        <img id="u440_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- prisijungimo vardas (Text Field) -->
      <div id="u442" class="ax_default text_field" data-label="prisijungimo vardas">
        <input id="u442_input" type="text" value="" disabled/>
      </div>

      <!-- klaida (Group) -->
      <div id="u443" class="ax_default ax_default_hidden" data-label="klaida" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default box_1">
          <img id="u444_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u446" class="ax_default box_1">
          <img id="u446_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span>Laukai negali būti tušti!</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u448" class="ax_default icon">
          <img id="u448_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- teisingai (Group) -->
      <div id="u450" class="ax_default ax_default_hidden" data-label="teisingai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default box_1">
          <img id="u451_img" class="img " src="images/profilio_redagavimas/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default box_1">
          <img id="u453_img" class="img " src="images/profilio_redagavimas/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>Vairuotojo paskyra sėkmingai redaguota!</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u455" class="ax_default icon">
          <img id="u455_img" class="img " src="images/profilio_redagavimas/u455.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- adreso etiketė (Rectangle) -->
      <div id="u457" class="ax_default label" data-label="adreso etiketė">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span style="font-family:'Arial';font-style:normal;">El. paštas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
        </div>
      </div>

      <!-- adreso konteineris (Rectangle) -->
      <div id="u459" class="ax_default box_1" data-label="adreso konteineris">
        <img id="u459_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- adresas (Text Field) -->
      <div id="u461" class="ax_default text_field" data-label="adresas">
        <input id="u461_input" type="text" value=""/>
      </div>

      <!-- asmens kodo etiketė (Rectangle) -->
      <div id="u462" class="ax_default label" data-label="asmens kodo etiketė">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>Pridėti kitą automobilį</span></p>
        </div>
      </div>

      <!-- telefono etiketė (Rectangle) -->
      <div id="u464" class="ax_default label" data-label="telefono etiketė">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span style="font-family:'Arial';font-style:normal;">Telefono nr. - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
        </div>
      </div>

      <!-- telefono konteineris (Rectangle) -->
      <div id="u466" class="ax_default box_1" data-label="telefono konteineris">
        <img id="u466_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- telefonas (Text Field) -->
      <div id="u468" class="ax_default text_field" data-label="telefonas">
        <input id="u468_input" type="text" value=""/>
      </div>

      <!-- vardo etiketė (Rectangle) -->
      <div id="u469" class="ax_default label" data-label="vardo etiketė">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span style="font-family:'Arial';font-style:normal;">Vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
        </div>
      </div>

      <!-- pavardės etiketė (Rectangle) -->
      <div id="u471" class="ax_default label" data-label="pavardės etiketė">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span style="font-family:'Arial';font-style:normal;">Pavardė - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
        </div>
      </div>

      <!-- vardo konteineris (Rectangle) -->
      <div id="u473" class="ax_default box_1" data-label="vardo konteineris">
        <img id="u473_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- vardas (Text Field) -->
      <div id="u475" class="ax_default text_field" data-label="vardas">
        <input id="u475_input" type="text" value="" disabled/>
      </div>

      <!-- pavardės konteineris (Rectangle) -->
      <div id="u476" class="ax_default box_1" data-label="pavardės konteineris">
        <img id="u476_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pavardė (Text Field) -->
      <div id="u478" class="ax_default text_field" data-label="pavardė">
        <input id="u478_input" type="text" value="" disabled/>
      </div>

      <!-- asmens kodo konteineris (Rectangle) -->
      <div id="u479" class="ax_default box_1" data-label="asmens kodo konteineris">
        <img id="u479_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- asmens kodas (Text Field) -->
      <div id="u481" class="ax_default text_field" data-label="asmens kodas">
        <input id="u481_input" type="text" value=""/>
      </div>

      <!-- slaptažodžio etiketė (Rectangle) -->
      <div id="u482" class="ax_default label" data-label="slaptažodžio etiketė">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>Keisti slaptažodį </span></p>
        </div>
      </div>

      <!-- slaptažodžio konteineris (Rectangle) -->
      <div id="u484" class="ax_default box_1" data-label="slaptažodžio konteineris">
        <img id="u484_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- slaptažodis (Text Field) -->
      <div id="u486" class="ax_default text_field" data-label="slaptažodis">
        <input id="u486_input" type="password" value=""/>
      </div>

      <!-- pakartoto slaptažodžio etiketė (Rectangle) -->
      <div id="u487" class="ax_default label" data-label="pakartoto slaptažodžio etiketė">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>Pakartoti slaptažodį</span></p>
        </div>
      </div>

      <!-- pakartoto slaptažodžio konteineris (Rectangle) -->
      <div id="u489" class="ax_default box_1" data-label="pakartoto slaptažodžio konteineris">
        <img id="u489_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pakartotas slaptažodis (Text Field) -->
      <div id="u491" class="ax_default text_field" data-label="pakartotas slaptažodis">
        <input id="u491_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- pavardės etiketė (Rectangle) -->
      <div id="u494" class="ax_default label" data-label="pavardės etiketė">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span style="font-family:'Arial';font-style:normal;">Automobilio tipas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
        </div>
      </div>

      <!-- pavardės konteineris (Rectangle) -->
      <div id="u496" class="ax_default box_1" data-label="pavardės konteineris">
        <img id="u496_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u498" class="ax_default droplist">
        <select id="u498_input">
          <option value="lengvasis">lengvasis</option>
          <option value="visureigis">visureigis</option>
          <option value="minivanas">minivanas</option>
          <option value="autobusiukas">autobusiukas</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/profilio_redagavimas/u499.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
