﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registracija</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registracija/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/registracija/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3177" class="ax_default" data-left="0" data-top="1" data-width="1211" data-height="1049.41823898252">

        <!-- Unnamed (background) -->

        <!-- Unnamed (Image) -->
        <div id="u3179" class="ax_default image">
          <img id="u3179_img" class="img " src="images/prisijungimas/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3181" class="ax_default image">
          <img id="u3181_img" class="img " src="images/prisijungimas/u3.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3183" class="ax_default image">
          <img id="u3183_img" class="img " src="images/prisijungimas/u1.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3185" class="ax_default image">
          <img id="u3185_img" class="img " src="images/prisijungimas/u7.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3187" class="ax_default image">
          <img id="u3187_img" class="img " src="images/prisijungimas/u9.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3189" class="ax_default" data-left="400" data-top="62" data-width="400" data-height="813">

          <!-- registracijos forma (Rectangle) -->
          <div id="u3190" class="ax_default box_1" data-label="registracijos forma">
            <div id="u3190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- registracijos formos antraštė (Rectangle) -->
          <div id="u3192" class="ax_default heading_2" data-label="registracijos formos antraštė">
            <div id="u3192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3193" class="text">
              <p><span>Registracija</span></p>
            </div>
          </div>

          <!-- prisijungimo vardo etiketė (Rectangle) -->
          <div id="u3194" class="ax_default label" data-label="prisijungimo vardo etiketė">
            <div id="u3194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3195" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Prisijungimo vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- patvirtinimo mygtukas (Rectangle) -->
          <div id="u3196" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
            <div id="u3196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3197" class="text">
              <p><span>Registruoti</span></p>
            </div>
          </div>

          <!-- prisijungimo vardo konteineris (Rectangle) -->
          <div id="u3198" class="ax_default box_1" data-label="prisijungimo vardo konteineris">
            <img id="u3198_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3199" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- prisijungimo vardas (Text Field) -->
          <div id="u3200" class="ax_default text_field" data-label="prisijungimo vardas">
            <input id="u3200_input" type="text" value=""/>
          </div>

          <!-- klaida (Group) -->
          <div id="u3201" class="ax_default ax_default_hidden" data-label="klaida" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u3202" class="ax_default box_1">
              <img id="u3202_img" class="img " src="images/prisijungimas/klaidos_konteineris_u29.png"/>
              <!-- Unnamed () -->
              <div id="u3203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3204" class="ax_default box_1">
              <img id="u3204_img" class="img " src="images/prisijungimas/klaidos_tekstas_u31.png"/>
              <!-- Unnamed () -->
              <div id="u3205" class="text">
                <p><span>Laukai negali būti tušti!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3206" class="ax_default icon">
              <img id="u3206_img" class="img " src="images/prisijungimas/klaidos__enklas_u33.png"/>
              <!-- Unnamed () -->
              <div id="u3207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- teisingai (Group) -->
          <div id="u3208" class="ax_default ax_default_hidden" data-label="teisingai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Rectangle) -->
            <div id="u3209" class="ax_default box_1">
              <img id="u3209_img" class="img " src="images/profilio_redagavimas/u451.png"/>
              <!-- Unnamed () -->
              <div id="u3210" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3211" class="ax_default box_1">
              <img id="u3211_img" class="img " src="images/profilio_redagavimas/u453.png"/>
              <!-- Unnamed () -->
              <div id="u3212" class="text">
                <p><span>Vairuotojo paskyra sėkmingai sukurta!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3213" class="ax_default icon">
              <img id="u3213_img" class="img " src="images/profilio_redagavimas/u455.png"/>
              <!-- Unnamed () -->
              <div id="u3214" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- adreso etiketė (Rectangle) -->
          <div id="u3215" class="ax_default label" data-label="adreso etiketė">
            <div id="u3215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3216" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">El. paštas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- adreso konteineris (Rectangle) -->
          <div id="u3217" class="ax_default box_1" data-label="adreso konteineris">
            <img id="u3217_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3218" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- adresas (Text Field) -->
          <div id="u3219" class="ax_default text_field" data-label="adresas">
            <input id="u3219_input" type="text" value=""/>
          </div>

          <!-- asmens kodo etiketė (Rectangle) -->
          <div id="u3220" class="ax_default label" data-label="asmens kodo etiketė">
            <div id="u3220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3221" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Automobilio numeris - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- telefono etiketė (Rectangle) -->
          <div id="u3222" class="ax_default label" data-label="telefono etiketė">
            <div id="u3222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3223" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Telefono nr. - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- telefono konteineris (Rectangle) -->
          <div id="u3224" class="ax_default box_1" data-label="telefono konteineris">
            <img id="u3224_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- telefonas (Text Field) -->
          <div id="u3226" class="ax_default text_field" data-label="telefonas">
            <input id="u3226_input" type="text" value=""/>
          </div>

          <!-- vardo etiketė (Rectangle) -->
          <div id="u3227" class="ax_default label" data-label="vardo etiketė">
            <div id="u3227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3228" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Vardas - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- pavardės etiketė (Rectangle) -->
          <div id="u3229" class="ax_default label" data-label="pavardės etiketė">
            <div id="u3229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3230" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Pavardė - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- vardo konteineris (Rectangle) -->
          <div id="u3231" class="ax_default box_1" data-label="vardo konteineris">
            <img id="u3231_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3232" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- vardas (Text Field) -->
          <div id="u3233" class="ax_default text_field" data-label="vardas">
            <input id="u3233_input" type="text" value=""/>
          </div>

          <!-- pavardės konteineris (Rectangle) -->
          <div id="u3234" class="ax_default box_1" data-label="pavardės konteineris">
            <img id="u3234_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3235" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pavardė (Text Field) -->
          <div id="u3236" class="ax_default text_field" data-label="pavardė">
            <input id="u3236_input" type="text" value=""/>
          </div>

          <!-- asmens kodo konteineris (Rectangle) -->
          <div id="u3237" class="ax_default box_1" data-label="asmens kodo konteineris">
            <img id="u3237_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- asmens kodas (Text Field) -->
          <div id="u3239" class="ax_default text_field" data-label="asmens kodas">
            <input id="u3239_input" type="text" value=""/>
          </div>

          <!-- slaptažodžio etiketė (Rectangle) -->
          <div id="u3240" class="ax_default label" data-label="slaptažodžio etiketė">
            <div id="u3240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3241" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Slaptažodis - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- slaptažodžio konteineris (Rectangle) -->
          <div id="u3242" class="ax_default box_1" data-label="slaptažodžio konteineris">
            <img id="u3242_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- slaptažodis (Text Field) -->
          <div id="u3244" class="ax_default text_field" data-label="slaptažodis">
            <input id="u3244_input" type="password" value=""/>
          </div>

          <!-- pakartoto slaptažodžio etiketė (Rectangle) -->
          <div id="u3245" class="ax_default label" data-label="pakartoto slaptažodžio etiketė">
            <div id="u3245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3246" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Pakartoti slaptažodį - </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- pakartoto slaptažodžio konteineris (Rectangle) -->
          <div id="u3247" class="ax_default box_1" data-label="pakartoto slaptažodžio konteineris">
            <img id="u3247_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3248" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pakartotas slaptažodis (Text Field) -->
          <div id="u3249" class="ax_default text_field" data-label="pakartotas slaptažodis">
            <input id="u3249_input" type="password" value=""/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3250" class="ax_default image">
            <img id="u3250_img" class="img " src="images/prisijungimas/u35.png"/>
            <!-- Unnamed () -->
            <div id="u3251" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3252" class="ax_default image">
            <img id="u3252_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
            <!-- Unnamed () -->
            <div id="u3253" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- pavardės etiketė (Rectangle) -->
          <div id="u3254" class="ax_default label" data-label="pavardės etiketė">
            <div id="u3254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3255" class="text">
              <p><span style="font-family:'Arial';font-style:normal;">Automobilio tipas- </span><span style="font-family:'Arial Italic', 'Arial';font-style:italic;">Privalomas</span></p>
            </div>
          </div>

          <!-- pavardės konteineris (Rectangle) -->
          <div id="u3256" class="ax_default box_1" data-label="pavardės konteineris">
            <img id="u3256_img" class="img " src="images/prisijungimas/prisijungimo_vardo_konteineris_u22.png"/>
            <!-- Unnamed () -->
            <div id="u3257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3258" class="ax_default droplist">
            <select id="u3258_input">
              <option value="lengvasis">lengvasis</option>
              <option value="visureigis">visureigis</option>
              <option value="minivanas">minivanas</option>
              <option value="autobusiukas">autobusiukas</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Neprisijungęs) -->

      <!-- meniu konteineris (Rectangle) -->
      <div id="u3260" class="ax_default box_2" data-label="meniu konteineris">
        <div id="u3260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login-link-button (Group) -->
      <div id="u3262" class="ax_default" data-label="login-link-button" data-left="1084" data-top="16" data-width="97" data-height="29">

        <!-- prisijungti (Rectangle) -->
        <div id="u3263" class="ax_default link_button" data-label="prisijungti">
          <div id="u3263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3264" class="text">
            <p><span>Prisijungti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3265" class="ax_default image">
          <img id="u3265_img" class="img " src="images/prisijungimas/u43.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u3268" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u3269" class="ax_default image" data-label="logotipas">
          <img id="u3269_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- login-link-button (Group) -->
      <div id="u3271" class="ax_default" data-label="login-link-button" data-left="959" data-top="15" data-width="111" data-height="35">

        <!-- prisijungti (Rectangle) -->
        <div id="u3272" class="ax_default link_button" data-label="prisijungti">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text">
            <p><span>Registracija</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3274" class="ax_default image">
          <img id="u3274_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
