﻿<!DOCTYPE html>
<html>
  <head>
    <title>Užsakymų istorija</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/u_sakym__istorija/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/u_sakym__istorija/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1133" class="ax_default image">
        <img id="u1133_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1135" class="ax_default image">
        <img id="u1135_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1137" class="ax_default image">
        <img id="u1137_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1139" class="ax_default image">
        <img id="u1139_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1141" class="ax_default image">
        <img id="u1141_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default box_2">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1146" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1147" class="ax_default image">
          <img id="u1147_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1149" class="ax_default link_button" data-label="atsijungti">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1151" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1152" class="ax_default image">
          <img id="u1152_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1154" class="ax_default link_button" data-label="paieška">
          <div id="u1154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1155" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1156" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u1157" class="ax_default link_button" data-label="paskyra">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1159" class="ax_default image">
          <img id="u1159_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1161" class="ax_default line">
        <img id="u1161_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1164" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1165" class="ax_default image" data-label="logotipas">
          <img id="u1165_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1167" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u1168" class="ax_default link_button" data-label="paieška">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1170" class="ax_default image">
          <img id="u1170_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1172" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1175" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1177" class="ax_default checkbox">
          <label for="u1177_input">
            <!-- Unnamed () -->
            <div id="u1178" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u1177_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1179" class="ax_default checkbox">
          <label for="u1179_input">
            <!-- Unnamed () -->
            <div id="u1180" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u1179_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1181" class="ax_default checkbox">
          <label for="u1181_input">
            <!-- Unnamed () -->
            <div id="u1182" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u1181_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1183" class="ax_default image">
          <img id="u1183_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u1185" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1187" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1188" class="ax_default link_button" data-label="paieška">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1190" class="ax_default image">
          <img id="u1190_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>Vairuotojas</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1194" class="ax_default" data-left="150" data-top="99" data-width="904" data-height="1077">

        <!-- langas (Rectangle) -->
        <div id="u1195" class="ax_default box_1" data-label="langas">
          <div id="u1195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u1197" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span>Vairuotojas</span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u1199" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u1201" class="ax_default heading_3" data-label="pavardė">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span>Pavardė:</span></p>
          </div>
        </div>

        <!-- vardas (Rectangle) -->
        <div id="u1203" class="ax_default heading_3" data-label="vardas">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>Vardas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1205" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>Asmens kodas:</span></p>
          </div>
        </div>

        <!-- telefonas (Rectangle) -->
        <div id="u1207" class="ax_default heading_3" data-label="telefonas">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>Telefonas:</span></p>
          </div>
        </div>

        <!-- adresas (Rectangle) -->
        <div id="u1209" class="ax_default heading_3" data-label="adresas">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>Adresas:</span></p>
          </div>
        </div>

        <!-- prisijungimo vardas (Rectangle) -->
        <div id="u1211" class="ax_default heading_3" data-label="prisijungimo vardas">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>Prisijungimo </span></p><p><span>vardas:</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1213" class="ax_default line">
          <img id="u1213_img" class="img " src="images/u_sakym__istorija/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- pavardė (Rectangle) -->
        <div id="u1215" class="ax_default label" data-label="pavardė">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>Žilvinas</span></p>
          </div>
        </div>

        <!-- vardas (Rectangle) -->
        <div id="u1217" class="ax_default label" data-label="vardas">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>Žilvinauskas</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u1219" class="ax_default label" data-label="asmens kodas">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>39501011234</span></p>
          </div>
        </div>

        <!-- telefonas (Rectangle) -->
        <div id="u1221" class="ax_default label" data-label="telefonas">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span>+37061111123</span></p>
          </div>
        </div>

        <!-- adresas (Rectangle) -->
        <div id="u1223" class="ax_default label" data-label="adresas">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>Gatvė g. 8-1, Kaunas</span></p>
          </div>
        </div>

        <!-- prisijunigmo vardas (Rectangle) -->
        <div id="u1225" class="ax_default label" data-label="prisijunigmo vardas">
          <div id="u1225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>zilvinas</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u1227" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u1227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u1229" class="ax_default heading_3" data-label="knyga">
          <div id="u1229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1230" class="text">
            <p><span>Plovykla</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u1231" class="ax_default heading_3" data-label="autorius">
          <div id="u1231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span>Paslauga</span></p>
          </div>
        </div>

        <!-- išduota nuo (Rectangle) -->
        <div id="u1233" class="ax_default heading_3" data-label="išduota nuo">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>Auto numeris</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u1235" class="ax_default heading_3" data-label="išduota iki">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span>Data</span></p>
          </div>
        </div>

        <!-- būsena (Rectangle) -->
        <div id="u1237" class="ax_default heading_3" data-label="būsena">
          <div id="u1237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1238" class="text">
            <p><span>Būsena</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u1239" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u1239_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240" class="ax_default u1240" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241" class="ax_default box_1 u1241" data-label="užsakymo konteineris">
                <img id="u1241_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243" class="ax_default label u1243" data-label="užsakymo numeris">
                <div id="u1243_div" class="u1243_div"></div>
                <!-- Unnamed () -->
                <div id="u1244" class="u1244 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245" class="ax_default label u1245" data-label="knyga">
                <div id="u1245_div" class="u1245_div"></div>
                <!-- Unnamed () -->
                <div id="u1246" class="u1246 text">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247" class="ax_default label u1247" data-label="autorius">
                <div id="u1247_div" class="u1247_div"></div>
                <!-- Unnamed () -->
                <div id="u1248" class="u1248 text">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249" class="ax_default label u1249" data-label="išduota nuo">
                <div id="u1249_div" class="u1249_div"></div>
                <!-- Unnamed () -->
                <div id="u1250" class="u1250 text">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251" class="ax_default label u1251" data-label="išduota iki">
                <div id="u1251_div" class="u1251_div"></div>
                <!-- Unnamed () -->
                <div id="u1252" class="u1252 text">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253" class="ax_default label u1253" data-label="būsena">
                <div id="u1253_div" class="u1253_div"></div>
                <!-- Unnamed () -->
                <div id="u1254" class="u1254 text">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1239-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-1" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-1" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-1_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-1" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-1" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-1_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-1" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-1" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-1_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-1" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-1" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-1_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-1" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-1" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-1_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-1" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-1" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-1_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-1" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-1" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-1_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-1" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-2" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-2" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-2_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-2" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-2" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-2_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-2" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-2" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-2_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-2" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-2" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-2_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-2" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-2" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-2_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-2" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-2" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-2_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-2" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-2" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-2_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-2" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-3" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-3" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-3_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-3" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-3" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-3_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-3" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-3" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-3_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-3" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-3" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-3_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-3" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-3" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-3_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-3" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-3" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-3_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-3" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-3" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-3_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-3" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-4" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-4" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-4_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-4" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-4" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-4_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-4" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-4" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-4_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-4" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-4" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-4_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-4" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-4" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-4_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-4" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-4" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-4_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-4" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-4" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-4_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-4" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-5" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-5" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-5_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-5" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-5" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-5_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-5" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-5" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-5_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-5" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-5" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-5_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-5" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-5" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-5_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-5" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-5" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-5_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-5" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-5" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-5_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-5" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-6" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-6" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-6_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-6" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-6" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-6_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-6" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-6" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-6_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-6" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-6" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-6_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-6" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-6" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-6_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-6" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-6" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-6_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-6" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-6" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-6_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-6" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-7" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-7" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-7_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-7" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-7" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-7_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-7" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-7" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-7_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-7" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-7" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-7_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-7" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-7" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-7_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-7" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-7" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-7_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-7" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-7" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-7_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-7" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-8" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-8" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-8_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-8" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-8" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-8_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-8" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-8" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-8_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-8" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-8" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-8_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-8" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-8" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-8_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-8" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-8" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-8_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-8" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-8" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-8_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-8" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-9" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-9" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-9_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-9" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-9" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-9_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-9" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-9" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-9_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-9" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-9" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-9_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-9" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-9" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-9_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-9" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-9" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-9_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-9" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-9" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-9_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-9" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1239-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1240-10" class="ax_default u1240" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1241-10" class="ax_default box_1 u1241" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1241-10_img" class="img u1241_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1242-10" class="u1242 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1243-10" class="ax_default label u1243" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1243-10_div" class="u1243_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1244-10" class="u1244 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1245-10" class="ax_default label u1245" data-label="knyga" style="width: 53px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1245-10_div" class="u1245_div" style="width: 53px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1246-10" class="u1246 text" style="visibility: inherit">
                  <p><span>Plovykla</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1247-10" class="ax_default label u1247" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1247-10_div" class="u1247_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1248-10" class="u1248 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1249-10" class="ax_default label u1249" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1249-10_div" class="u1249_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1250-10" class="u1250 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1251-10" class="ax_default label u1251" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1251-10_div" class="u1251_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1252-10" class="u1252 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1253-10" class="ax_default label u1253" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1253-10_div" class="u1253_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1254-10" class="u1254 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u1255" class="ax_default heading_3" data-label="veiksmai">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u1257" class="ax_default" data-label="apatinis puslapiavimas" data-left="458" data-top="1124" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1258" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1259" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1260" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1261" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1262" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1263" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1264" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1265" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1266" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1267" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1268" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1269" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1270" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1271" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u1272" class="ax_default" data-label="viršutinis puslapiavimas" data-left="458" data-top="499" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1273" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1274" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1275" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1276" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1277" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1278" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1279" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1280" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1281" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1282" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1283" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1284" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1285" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1286" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1287" class="ax_default" data-left="317" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1288" class="ax_default icon" data-label="rikiuoti">
            <img id="u1288_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1289" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1290" class="ax_default icon" data-label="rikiuoti">
            <img id="u1290_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1292" class="ax_default" data-left="448" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1293" class="ax_default icon" data-label="rikiuoti">
            <img id="u1293_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1295" class="ax_default icon" data-label="rikiuoti">
            <img id="u1295_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1296" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1297" class="ax_default" data-left="608" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1298" class="ax_default icon" data-label="rikiuoti">
            <img id="u1298_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1299" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1300" class="ax_default icon" data-label="rikiuoti">
            <img id="u1300_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1302" class="ax_default" data-left="823" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1303" class="ax_default icon" data-label="rikiuoti">
            <img id="u1303_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1304" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1305" class="ax_default icon" data-label="rikiuoti">
            <img id="u1305_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1306" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1307" class="ax_default" data-left="713" data-top="565" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1308" class="ax_default icon" data-label="rikiuoti">
            <img id="u1308_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1309" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1310" class="ax_default icon" data-label="rikiuoti">
            <img id="u1310_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u1312" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u1312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1313" class="text">
            <p><span>Rodomi 1-10 užsakymai iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1314" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="905" data-top="620" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u1315" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u1315_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u1316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1317" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u1318" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1319" class="ax_default image">
          <img id="u1319_img" class="img " src="images/u_sakym__istorija/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1321" class="ax_default image">
          <img id="u1321_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1323" class="ax_default image">
          <img id="u1323_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1325" class="ax_default image">
          <img id="u1325_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1327" class="ax_default image">
          <img id="u1327_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1329" class="ax_default image">
          <img id="u1329_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1331" class="ax_default icon">
          <img id="u1331_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1333" class="ax_default image">
          <img id="u1333_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1335" class="ax_default image">
          <img id="u1335_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1337" class="ax_default image">
          <img id="u1337_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1339" class="ax_default image">
          <img id="u1339_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1341" class="ax_default icon">
          <img id="u1341_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1343" class="ax_default image">
          <img id="u1343_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1345" class="ax_default image">
          <img id="u1345_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1347" class="ax_default image">
          <img id="u1347_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1349" class="ax_default image">
          <img id="u1349_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1351" class="ax_default icon">
          <img id="u1351_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1353" class="ax_default image">
          <img id="u1353_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1355" class="ax_default image">
          <img id="u1355_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1357" class="ax_default image">
          <img id="u1357_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1359" class="ax_default image">
          <img id="u1359_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1361" class="ax_default icon">
          <img id="u1361_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1363" class="ax_default image">
          <img id="u1363_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1365" class="ax_default image">
          <img id="u1365_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1367" class="ax_default image">
          <img id="u1367_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1369" class="ax_default image">
          <img id="u1369_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1371" class="ax_default icon">
          <img id="u1371_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1373" class="ax_default image">
          <img id="u1373_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1375" class="ax_default image">
          <img id="u1375_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1377" class="ax_default image">
          <img id="u1377_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1379" class="ax_default image">
          <img id="u1379_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1381" class="ax_default icon">
          <img id="u1381_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1383" class="ax_default image">
          <img id="u1383_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1385" class="ax_default image">
          <img id="u1385_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1387" class="ax_default image">
          <img id="u1387_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1389" class="ax_default image">
          <img id="u1389_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1391" class="ax_default icon">
          <img id="u1391_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1393" class="ax_default image">
          <img id="u1393_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1395" class="ax_default image">
          <img id="u1395_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1397" class="ax_default image">
          <img id="u1397_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1399" class="ax_default image">
          <img id="u1399_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1401" class="ax_default icon">
          <img id="u1401_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1403" class="ax_default" data-left="863" data-top="663" data-width="100" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u1404" class="ax_default icon">
            <img id="u1404_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1406" class="ax_default icon">
            <img id="u1406_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u1407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1408" class="ax_default icon">
            <img id="u1408_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u1409" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1410" class="ax_default icon">
            <img id="u1410_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1412" class="ax_default icon">
            <img id="u1412_img" class="img " src="images/u_sakym__istorija/u1331.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1414" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u1415" class="ax_default image">
            <img id="u1415_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1416" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1417" class="ax_default image">
            <img id="u1417_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1419" class="ax_default image">
            <img id="u1419_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1420" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1421" class="ax_default image">
            <img id="u1421_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1422" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1423" class="ax_default image">
            <img id="u1423_img" class="img " src="images/u_sakym__istorija/u1323.png"/>
            <!-- Unnamed () -->
            <div id="u1424" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
