﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vairuotojų registracijos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vairuotoj__registracijos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vairuotoj__registracijos/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u1876" class="ax_default image">
        <img id="u1876_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1878" class="ax_default image">
        <img id="u1878_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1880" class="ax_default image">
        <img id="u1880_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1882" class="ax_default image">
        <img id="u1882_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1884" class="ax_default image">
        <img id="u1884_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Administratorius) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_2">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u1889" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1890" class="ax_default image">
          <img id="u1890_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u1892" class="ax_default link_button" data-label="atsijungti">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1894" class="ax_default line">
        <img id="u1894_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u1897" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u1898" class="ax_default image" data-label="logotipas">
          <img id="u1898_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default label">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text">
          <p><span>Administratorius</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1902" class="ax_default" data-label="home-link-button" data-left="703" data-top="18" data-width="114" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u1903" class="ax_default link_button" data-label="paieška">
          <div id="u1903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1904" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1905" class="ax_default image">
          <img id="u1905_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1907" class="ax_default" data-label="home-link-button" data-left="846" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u1908" class="ax_default image">
          <img id="u1908_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1910" class="ax_default link_button" data-label="paieška">
          <div id="u1910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1911" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u1912" class="ax_default" data-label="home-link-button" data-left="959" data-top="20" data-width="97" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u1913" class="ax_default image">
          <img id="u1913_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u1915" class="ax_default link_button" data-label="paieška">
          <div id="u1915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1916" class="text">
            <p><span>Paslaugos</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text">
          <p><span>Pelnas:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text">
          <p><span>-12035.95 €</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1921" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u1922" class="ax_default box_1" data-label="langas">
          <div id="u1922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u1924" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u1924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1925" class="text">
            <p><span>Vairuotojų registracijos</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u1926" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u1926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1927" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u1928" class="ax_default heading_3" data-label="knyga">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text">
            <p><span>Plovykla</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u1930" class="ax_default heading_3" data-label="autorius">
          <div id="u1930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>Paslauga</span></p>
          </div>
        </div>

        <!-- išduota nuo (Rectangle) -->
        <div id="u1932" class="ax_default heading_3" data-label="išduota nuo">
          <div id="u1932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>Auto numeris</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u1934" class="ax_default heading_3" data-label="išduota iki">
          <div id="u1934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1935" class="text">
            <p><span>Data</span></p>
          </div>
        </div>

        <!-- būsena (Rectangle) -->
        <div id="u1936" class="ax_default heading_3" data-label="būsena">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span>Būsena</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u1938" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u1938_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939" class="ax_default u1939" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940" class="ax_default box_1 u1940" data-label="užsakymo konteineris">
                <img id="u1940_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942" class="ax_default label u1942" data-label="užsakymo numeris">
                <div id="u1942_div" class="u1942_div"></div>
                <!-- Unnamed () -->
                <div id="u1943" class="u1943 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944" class="ax_default label u1944" data-label="knyga">
                <div id="u1944_div" class="u1944_div"></div>
                <!-- Unnamed () -->
                <div id="u1945" class="u1945 text">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946" class="ax_default label u1946" data-label="autorius">
                <div id="u1946_div" class="u1946_div"></div>
                <!-- Unnamed () -->
                <div id="u1947" class="u1947 text">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948" class="ax_default label u1948" data-label="išduota nuo">
                <div id="u1948_div" class="u1948_div"></div>
                <!-- Unnamed () -->
                <div id="u1949" class="u1949 text">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950" class="ax_default label u1950" data-label="išduota iki">
                <div id="u1950_div" class="u1950_div"></div>
                <!-- Unnamed () -->
                <div id="u1951" class="u1951 text">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952" class="ax_default label u1952" data-label="būsena">
                <div id="u1952_div" class="u1952_div"></div>
                <!-- Unnamed () -->
                <div id="u1953" class="u1953 text">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1938-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-1" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-1" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-1_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-1" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-1" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-1_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-1" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-1" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-1_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-1" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-1" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-1_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-1" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-1" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-1_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-1" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-1" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-1_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-1" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-1" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-1_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-1" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-2" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-2" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-2_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-2" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-2" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-2_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-2" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-2" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-2_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-2" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-2" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-2_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-2" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-2" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-2_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-2" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-2" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-2_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-2" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-2" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-2_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-2" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-3" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-3" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-3_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-3" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-3" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-3_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-3" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-3" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-3_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-3" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-3" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-3_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-3" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-3" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-3_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-3" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-3" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-3_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-3" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-3" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-3_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-3" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-4" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-4" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-4_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-4" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-4" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-4_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-4" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-4" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-4_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-4" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-4" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-4_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-4" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-4" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-4_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-4" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-4" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-4_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-4" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-4" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-4_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-4" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-5" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-5" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-5_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-5" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-5" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-5_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-5" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-5" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-5_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-5" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-5" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-5_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-5" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-5" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-5_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-5" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-5" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-5_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-5" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-5" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-5_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-5" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-6" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-6" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-6_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-6" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-6" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-6_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-6" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-6" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-6_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-6" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-6" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-6_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-6" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-6" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-6_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-6" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-6" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-6_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-6" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-6" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-6_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-6" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-7" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-7" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-7_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-7" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-7" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-7_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-7" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-7" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-7_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-7" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-7" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-7_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-7" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-7" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-7_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-7" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-7" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-7_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-7" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-7" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-7_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-7" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-8" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-8" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-8_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-8" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-8" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-8_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-8" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-8" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-8_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-8" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-8" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-8_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-8" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-8" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-8_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-8" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-8" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-8_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-8" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-8" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-8_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-8" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-9" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-9" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-9_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-9" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-9" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-9_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-9" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-9" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-9_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-9" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-9" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-9_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-9" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-9" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-9_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-9" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-9" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-9_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-9" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-9" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-9_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-9" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1938-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u1939-10" class="ax_default u1939" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u1940-10" class="ax_default box_1 u1940" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u1940-10_img" class="img u1940_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u1941-10" class="u1941 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u1942-10" class="ax_default label u1942" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u1942-10_div" class="u1942_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1943-10" class="u1943 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u1944-10" class="ax_default label u1944" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u1944-10_div" class="u1944_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1945-10" class="u1945 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u1946-10" class="ax_default label u1946" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u1946-10_div" class="u1946_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1947-10" class="u1947 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u1948-10" class="ax_default label u1948" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u1948-10_div" class="u1948_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1949-10" class="u1949 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u1950-10" class="ax_default label u1950" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u1950-10_div" class="u1950_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1951-10" class="u1951 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u1952-10" class="ax_default label u1952" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u1952-10_div" class="u1952_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u1953-10" class="u1953 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u1954" class="ax_default heading_3" data-label="veiksmai">
          <div id="u1954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1955" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u1956" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1957" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1958" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1959" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1960" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1961" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1962" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1963" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1964" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1965" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1966" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1967" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1968" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1969" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1970" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u1971" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u1972" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u1972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1973" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u1974" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u1974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1975" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u1976" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u1976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1977" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u1978" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u1978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1979" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u1980" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u1980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1981" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u1982" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u1982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1983" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u1984" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u1984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1985" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1986" class="ax_default" data-left="325" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1987" class="ax_default icon" data-label="rikiuoti">
            <img id="u1987_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1988" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1989" class="ax_default icon" data-label="rikiuoti">
            <img id="u1989_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1990" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1991" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1992" class="ax_default icon" data-label="rikiuoti">
            <img id="u1992_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1993" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1994" class="ax_default icon" data-label="rikiuoti">
            <img id="u1994_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u1995" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1996" class="ax_default" data-left="616" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u1997" class="ax_default icon" data-label="rikiuoti">
            <img id="u1997_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u1998" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u1999" class="ax_default icon" data-label="rikiuoti">
            <img id="u1999_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2000" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2001" class="ax_default" data-left="831" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2002" class="ax_default icon" data-label="rikiuoti">
            <img id="u2002_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2003" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2004" class="ax_default icon" data-label="rikiuoti">
            <img id="u2004_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2005" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2006" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2007" class="ax_default icon" data-label="rikiuoti">
            <img id="u2007_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2008" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2009" class="ax_default icon" data-label="rikiuoti">
            <img id="u2009_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2010" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u2011" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>Rodomi 1-10 registracijos iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2013" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="443" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2014" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2014_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2016" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2017" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2018" class="ax_default image">
          <img id="u2018_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2020" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="482" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2021" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2021_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2022" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2023" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="531" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2024" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2024_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2025" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2026" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="582" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2027" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2027_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2028" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2029" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="621" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2030" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2030_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2032" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="682" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2033" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2033_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2034" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2035" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="734" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2036" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2036_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2037" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2038" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="773" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2039" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2039_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2040" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2041" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="822" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2042" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2042_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2043" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2044" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="869" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2045" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2045_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2046" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
