﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vairuotojo pradinis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vairuotojo_pradinis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vairuotojo_pradinis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vairuotojo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_2">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u77" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u78" class="ax_default image">
          <img id="u78_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u80" class="ax_default link_button" data-label="atsijungti">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u82" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u83" class="ax_default image">
          <img id="u83_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u85" class="ax_default link_button" data-label="paieška">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>Paieška</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u87" class="ax_default" data-label="home-link-button" data-left="960" data-top="16" data-width="86" data-height="32">

        <!-- paskyra (Rectangle) -->
        <div id="u88" class="ax_default link_button" data-label="paskyra">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>Paskyra</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/prisijungimas/u35.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u96" class="ax_default image" data-label="logotipas">
          <img id="u96_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u98" class="ax_default" data-label="home-link-button" data-left="774" data-top="18" data-width="85" data-height="28">

        <!-- paieška (Rectangle) -->
        <div id="u99" class="ax_default link_button" data-label="paieška">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>ABC123</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u101" class="ax_default image">
          <img id="u101_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u103" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u106" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>Pakeisti auto</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u108" class="ax_default checkbox">
          <label for="u108_input">
            <!-- Unnamed () -->
            <div id="u109" class="text">
              <p><span>ABC123</span></p>
            </div>
          </label>
          <input id="u108_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u110" class="ax_default checkbox">
          <label for="u110_input">
            <!-- Unnamed () -->
            <div id="u111" class="text">
              <p><span>DEF123</span></p>
            </div>
          </label>
          <input id="u110_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u112" class="ax_default checkbox">
          <label for="u112_input">
            <!-- Unnamed () -->
            <div id="u113" class="text">
              <p><span>GHI123</span></p>
            </div>
          </label>
          <input id="u112_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u114" class="ax_default image">
          <img id="u114_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u116" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>Keisti</span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u118" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="100" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u119" class="ax_default link_button" data-label="paieška">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>Užsakymai</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u121" class="ax_default image">
          <img id="u121_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>Vairuotojas</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u125" class="ax_default" data-left="100" data-top="194" data-width="939" data-height="653">

        <!-- langas (Rectangle) -->
        <div id="u126" class="ax_default box_1" data-label="langas">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u128" class="ax_default image">
          <img id="u128_img" class="img " src="images/vairuotojo_pradinis/u128.JPG"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prisiungimo formos antraštė (Rectangle) -->
        <div id="u130" class="ax_default heading_2" data-label="prisiungimo formos antraštė">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>Autoplovyklos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u132" class="ax_default image">
          <img id="u132_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u134" class="ax_default icon">
          <img id="u134_img" class="img " src="images/vairuotojo_pradinis/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u136" class="ax_default image">
          <img id="u136_img" class="img " src="images/vairuotojo_pradinis/u101.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u138" class="ax_default icon">
          <img id="u138_img" class="img " src="images/vairuotojo_pradinis/u134.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u140" class="ax_default icon">
          <img id="u140_img" class="img " src="images/vairuotojo_pradinis/u134.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u142" class="ax_default icon">
          <img id="u142_img" class="img " src="images/vairuotojo_pradinis/u134.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- vandenukas (Group) -->
      <div id="u144" class="ax_default ax_default_hidden" data-label="vandenukas" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u145" class="ax_default box_1" data-label="langas">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u147" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u149" class="ax_default label" data-label="asmens kodas">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>Šiandien uždaryta</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u151" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>UAB &quot;Vandenukas&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u153" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u155" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u157" class="ax_default image">
          <img id="u157_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u159" class="ax_default image">
          <img id="u159_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u161" class="ax_default image">
          <img id="u161_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u163" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u164" class="ax_default table_cell">
            <img id="u164_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u165" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u166" class="ax_default table_cell">
            <img id="u166_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u167" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/vairuotojo_pradinis/u168.png"/>
            <!-- Unnamed () -->
            <div id="u169" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u170" class="ax_default table_cell">
            <img id="u170_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u171" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u172" class="ax_default table_cell">
            <img id="u172_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u173" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u174" class="ax_default table_cell">
            <img id="u174_img" class="img " src="images/vairuotojo_pradinis/u174.png"/>
            <!-- Unnamed () -->
            <div id="u175" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u176" class="ax_default table_cell">
            <img id="u176_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text">
              <p><span>Cheminis pūtimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u178" class="ax_default table_cell">
            <img id="u178_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u180" class="ax_default table_cell">
            <img id="u180_img" class="img " src="images/vairuotojo_pradinis/u180.png"/>
            <!-- Unnamed () -->
            <div id="u181" class="text">
              <p><span>100-200 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u182" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u184" class="ax_default image">
          <img id="u184_img" class="img " src="images/vairuotojo_pradinis/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/vairuotojo_pradinis/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- autosvaruoliai (Group) -->
      <div id="u188" class="ax_default ax_default_hidden" data-label="autosvaruoliai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u189" class="ax_default box_1" data-label="langas">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u191" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u193" class="ax_default label" data-label="asmens kodas">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u195" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>UAB &quot;Autošvaruoliai&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u197" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u199" class="ax_default label" data-label="asmens kodas">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>Dabar yra</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u201" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u203" class="ax_default image">
          <img id="u203_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u207" class="ax_default image">
          <img id="u207_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u209" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u210" class="ax_default table_cell">
            <img id="u210_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u211" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u212" class="ax_default table_cell">
            <img id="u212_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u213" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u214" class="ax_default table_cell">
            <img id="u214_img" class="img " src="images/vairuotojo_pradinis/u168.png"/>
            <!-- Unnamed () -->
            <div id="u215" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u216" class="ax_default table_cell">
            <img id="u216_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u217" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u218" class="ax_default table_cell">
            <img id="u218_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u219" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u220" class="ax_default table_cell">
            <img id="u220_img" class="img " src="images/vairuotojo_pradinis/u174.png"/>
            <!-- Unnamed () -->
            <div id="u221" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u222" class="ax_default table_cell">
            <img id="u222_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u223" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u224" class="ax_default table_cell">
            <img id="u224_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u225" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u226" class="ax_default table_cell">
            <img id="u226_img" class="img " src="images/vairuotojo_pradinis/u180.png"/>
            <!-- Unnamed () -->
            <div id="u227" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u228" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u230" class="ax_default image">
          <img id="u230_img" class="img " src="images/vairuotojo_pradinis/u184.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u232" class="ax_default icon">
          <img id="u232_img" class="img " src="images/vairuotojo_pradinis/u186.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- chemija (Group) -->
      <div id="u234" class="ax_default ax_default_hidden" data-label="chemija" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u235" class="ax_default box_1" data-label="langas">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u237" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u239" class="ax_default label" data-label="asmens kodas">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>Šiandien uždaryta</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u241" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>UAB &quot;Chemija&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u243" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u245" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u247" class="ax_default image">
          <img id="u247_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u249" class="ax_default image">
          <img id="u249_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u251" class="ax_default image">
          <img id="u251_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u253" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u254" class="ax_default table_cell">
            <img id="u254_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u255" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u256" class="ax_default table_cell">
            <img id="u256_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u257" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u258" class="ax_default table_cell">
            <img id="u258_img" class="img " src="images/vairuotojo_pradinis/u168.png"/>
            <!-- Unnamed () -->
            <div id="u259" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u260" class="ax_default table_cell">
            <img id="u260_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u261" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u262" class="ax_default table_cell">
            <img id="u262_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u264" class="ax_default table_cell">
            <img id="u264_img" class="img " src="images/vairuotojo_pradinis/u174.png"/>
            <!-- Unnamed () -->
            <div id="u265" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u266" class="ax_default table_cell">
            <img id="u266_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u267" class="text">
              <p><span>Cheminis pūtimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u268" class="ax_default table_cell">
            <img id="u268_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u269" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u270" class="ax_default table_cell">
            <img id="u270_img" class="img " src="images/vairuotojo_pradinis/u180.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text">
              <p><span>100-200 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u272" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u274" class="ax_default image">
          <img id="u274_img" class="img " src="images/vairuotojo_pradinis/u184.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u276" class="ax_default icon">
          <img id="u276_img" class="img " src="images/vairuotojo_pradinis/u186.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- varveklis (Group) -->
      <div id="u278" class="ax_default ax_default_hidden" data-label="varveklis" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u279" class="ax_default box_1" data-label="langas">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u281" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u283" class="ax_default label" data-label="asmens kodas">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u285" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>UAB &quot;Varveklis&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u287" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u289" class="ax_default label" data-label="asmens kodas">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>Nuo 15 val.</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u291" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u293" class="ax_default image">
          <img id="u293_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u295" class="ax_default image">
          <img id="u295_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u297" class="ax_default image">
          <img id="u297_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u299" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u300" class="ax_default table_cell">
            <img id="u300_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u301" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u302" class="ax_default table_cell">
            <img id="u302_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u303" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u304" class="ax_default table_cell">
            <img id="u304_img" class="img " src="images/vairuotojo_pradinis/u168.png"/>
            <!-- Unnamed () -->
            <div id="u305" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u306" class="ax_default table_cell">
            <img id="u306_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u307" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u308" class="ax_default table_cell">
            <img id="u308_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u309" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u310" class="ax_default table_cell">
            <img id="u310_img" class="img " src="images/vairuotojo_pradinis/u174.png"/>
            <!-- Unnamed () -->
            <div id="u311" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u312" class="ax_default table_cell">
            <img id="u312_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u313" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u314" class="ax_default table_cell">
            <img id="u314_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u315" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u316" class="ax_default table_cell">
            <img id="u316_img" class="img " src="images/vairuotojo_pradinis/u180.png"/>
            <!-- Unnamed () -->
            <div id="u317" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u318" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u320" class="ax_default image">
          <img id="u320_img" class="img " src="images/vairuotojo_pradinis/u184.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u322" class="ax_default icon">
          <img id="u322_img" class="img " src="images/vairuotojo_pradinis/u186.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- autosvaruoliai (Group) -->
      <div id="u324" class="ax_default ax_default_hidden" data-label="autosvaruoliai" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- langas (Rectangle) -->
        <div id="u325" class="ax_default box_1" data-label="langas">
          <div id="u325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u327" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>Darbo laikas:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u329" class="ax_default label" data-label="asmens kodas">
          <div id="u329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>Dirba iki 20 val.</span></p>
          </div>
        </div>

        <!-- skaitytojai antraštė (Rectangle) -->
        <div id="u331" class="ax_default heading_1" data-label="skaitytojai antraštė">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>UAB &quot;Autošvaruoliai&quot;</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u333" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>Laisvos vietos:</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u335" class="ax_default label" data-label="asmens kodas">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>Dabar yra</span></p>
          </div>
        </div>

        <!-- asmens kodas (Rectangle) -->
        <div id="u337" class="ax_default heading_3" data-label="asmens kodas">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>Paslaugos:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u339" class="ax_default image">
          <img id="u339_img" class="img " src="images/vairuotojo_pradinis/u157.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u341" class="ax_default image">
          <img id="u341_img" class="img " src="images/vairuotojo_pradinis/u159.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u343" class="ax_default image">
          <img id="u343_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u345" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u346" class="ax_default table_cell">
            <img id="u346_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u347" class="text">
              <p><span>Pavadinimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u348" class="ax_default table_cell">
            <img id="u348_img" class="img " src="images/vairuotojo_pradinis/u164.png"/>
            <!-- Unnamed () -->
            <div id="u349" class="text">
              <p><span>Auto tipas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u350" class="ax_default table_cell">
            <img id="u350_img" class="img " src="images/vairuotojo_pradinis/u168.png"/>
            <!-- Unnamed () -->
            <div id="u351" class="text">
              <p><span>Kaina</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u352" class="ax_default table_cell">
            <img id="u352_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text">
              <p><span>Vandens plovimas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u354" class="ax_default table_cell">
            <img id="u354_img" class="img " src="images/vairuotojo_pradinis/u170.png"/>
            <!-- Unnamed () -->
            <div id="u355" class="text">
              <p><span>Lengvasis</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u356" class="ax_default table_cell">
            <img id="u356_img" class="img " src="images/vairuotojo_pradinis/u174.png"/>
            <!-- Unnamed () -->
            <div id="u357" class="text">
              <p><span>8 €</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u358" class="ax_default table_cell">
            <img id="u358_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u359" class="text">
              <p><span>Salono valymas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u360" class="ax_default table_cell">
            <img id="u360_img" class="img " src="images/vairuotojo_pradinis/u176.png"/>
            <!-- Unnamed () -->
            <div id="u361" class="text">
              <p><span>Lengvasis, minivanas</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u362" class="ax_default table_cell">
            <img id="u362_img" class="img " src="images/vairuotojo_pradinis/u180.png"/>
            <!-- Unnamed () -->
            <div id="u363" class="text">
              <p><span>15-20 €</span></p>
            </div>
          </div>
        </div>

        <!-- patvirtinimo mygtukas (Rectangle) -->
        <div id="u364" class="ax_default primary_button" data-label="patvirtinimo mygtukas">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>&nbsp;&nbsp; Užsakyti</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u366" class="ax_default image">
          <img id="u366_img" class="img " src="images/vairuotojo_pradinis/u184.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u368" class="ax_default icon">
          <img id="u368_img" class="img " src="images/vairuotojo_pradinis/u186.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
