﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vairuotojų registracijos_vad</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vairuotoj__registracijos_vad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vairuotoj__registracijos_vad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background) -->

      <!-- Unnamed (Image) -->
      <div id="u2308" class="ax_default image">
        <img id="u2308_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2310" class="ax_default image">
        <img id="u2310_img" class="img " src="images/prisijungimas/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2312" class="ax_default image">
        <img id="u2312_img" class="img " src="images/prisijungimas/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2314" class="ax_default image">
        <img id="u2314_img" class="img " src="images/prisijungimas/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2316" class="ax_default image">
        <img id="u2316_img" class="img " src="images/prisijungimas/u9.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Plovyklos vadybininkas) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default box_2">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- atsijungti nuo sistemos (Group) -->
      <div id="u2321" class="ax_default" data-label="atsijungti nuo sistemos" data-left="1089" data-top="19" data-width="92" data-height="26">

        <!-- Unnamed (Image) -->
        <div id="u2322" class="ax_default image">
          <img id="u2322_img" class="img " src="images/vairuotojo_pradinis/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- atsijungti (Rectangle) -->
        <div id="u2324" class="ax_default link_button" data-label="atsijungti">
          <div id="u2324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2325" class="text">
            <p><span>Atsijungti</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2326" class="ax_default line">
        <img id="u2326_img" class="img " src="images/vairuotojo_pradinis/u92.png"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Logo) -->

      <!-- Unnamed (Group) -->
      <div id="u2329" class="ax_default" data-left="0" data-top="0" data-width="176" data-height="112">

        <!-- logotipas (Image) -->
        <div id="u2330" class="ax_default image" data-label="logotipas">
          <img id="u2330_img" class="img " src="images/prisijungimas/logotipas_u47.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text">
          <p><span>Plovyklos vadybininkas</span></p>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2334" class="ax_default" data-label="home-link-button" data-left="664" data-top="18" data-width="111" data-height="29">

        <!-- paieška (Rectangle) -->
        <div id="u2335" class="ax_default link_button" data-label="paieška">
          <div id="u2335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2336" class="text">
            <p><span>Registracijos</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2337" class="ax_default image">
          <img id="u2337_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- home-link-button (Group) -->
      <div id="u2339" class="ax_default" data-label="home-link-button" data-left="866" data-top="18" data-width="84" data-height="29">

        <!-- Unnamed (Image) -->
        <div id="u2340" class="ax_default image">
          <img id="u2340_img" class="img " src="images/vairuotojo_pradinis/u83.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paieška (Rectangle) -->
        <div id="u2342" class="ax_default link_button" data-label="paieška">
          <div id="u2342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2343" class="text">
            <p><span>Plovėjai</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2344" class="ax_default" data-left="151" data-top="202" data-width="901" data-height="783">

        <!-- langas (Rectangle) -->
        <div id="u2345" class="ax_default box_1" data-label="langas">
          <div id="u2345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- užsakymai antraštė (Rectangle) -->
        <div id="u2347" class="ax_default heading_1" data-label="užsakymai antraštė">
          <div id="u2347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2348" class="text">
            <p><span>Vairuotojų registracijos</span></p>
          </div>
        </div>

        <!-- užsakymo numeris (Rectangle) -->
        <div id="u2349" class="ax_default heading_3" data-label="užsakymo numeris">
          <div id="u2349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2350" class="text">
            <p><span>Nr.</span></p>
          </div>
        </div>

        <!-- knyga (Rectangle) -->
        <div id="u2351" class="ax_default heading_3" data-label="knyga">
          <div id="u2351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2352" class="text">
            <p><span>Plovykla</span></p>
          </div>
        </div>

        <!-- autorius (Rectangle) -->
        <div id="u2353" class="ax_default heading_3" data-label="autorius">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text">
            <p><span>Paslauga</span></p>
          </div>
        </div>

        <!-- išduota nuo (Rectangle) -->
        <div id="u2355" class="ax_default heading_3" data-label="išduota nuo">
          <div id="u2355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2356" class="text">
            <p><span>Auto numeris</span></p>
          </div>
        </div>

        <!-- išduota iki (Rectangle) -->
        <div id="u2357" class="ax_default heading_3" data-label="išduota iki">
          <div id="u2357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2358" class="text">
            <p><span>Data</span></p>
          </div>
        </div>

        <!-- būsena (Rectangle) -->
        <div id="u2359" class="ax_default heading_3" data-label="būsena">
          <div id="u2359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2360" class="text">
            <p><span>Būsena</span></p>
          </div>
        </div>

        <!-- užsakymų sąrašas (Repeater) -->
        <div id="u2361" class="ax_default" data-label="užsakymų sąrašas">
          <script id="u2361_script" type="axure-repeater-template" data-label="užsakymų sąrašas">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362" class="ax_default u2362" data-label="užsakymo konteineris" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363" class="ax_default box_1 u2363" data-label="užsakymo konteineris">
                <img id="u2363_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365" class="ax_default label u2365" data-label="užsakymo numeris">
                <div id="u2365_div" class="u2365_div"></div>
                <!-- Unnamed () -->
                <div id="u2366" class="u2366 text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367" class="ax_default label u2367" data-label="knyga">
                <div id="u2367_div" class="u2367_div"></div>
                <!-- Unnamed () -->
                <div id="u2368" class="u2368 text">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369" class="ax_default label u2369" data-label="autorius">
                <div id="u2369_div" class="u2369_div"></div>
                <!-- Unnamed () -->
                <div id="u2370" class="u2370 text">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371" class="ax_default label u2371" data-label="išduota nuo">
                <div id="u2371_div" class="u2371_div"></div>
                <!-- Unnamed () -->
                <div id="u2372" class="u2372 text">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373" class="ax_default label u2373" data-label="išduota iki">
                <div id="u2373_div" class="u2373_div"></div>
                <!-- Unnamed () -->
                <div id="u2374" class="u2374 text">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375" class="ax_default label u2375" data-label="būsena">
                <div id="u2375_div" class="u2375_div"></div>
                <!-- Unnamed () -->
                <div id="u2376" class="u2376 text">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u2361-1" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-1" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-1" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-1_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-1" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-1" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-1_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-1" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-1" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-1_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-1" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-1" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-1_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-1" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-1" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-1_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-1" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-1" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-1_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-1" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-1" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-1_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-1" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-2" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-2" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-2" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-2_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-2" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-2" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-2_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-2" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-2" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-2_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-2" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-2" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-2_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-2" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-2" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-2_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-2" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-2" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-2_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-2" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-2" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-2_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-2" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-3" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-3" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-3" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-3_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-3" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-3" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-3_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-3" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-3" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-3_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-3" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-3" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-3_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-3" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-3" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-3_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-3" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-3" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-3_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-3" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-3" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-3_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-3" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-4" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-4" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-4" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-4_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-4" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-4" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-4_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-4" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-4" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-4_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-4" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-4" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-4_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-4" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-4" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-4_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-4" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-4" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-4_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-4" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-4" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-4_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-4" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-5" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-5" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-5" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-5_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-5" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-5" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-5_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-5" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-5" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-5_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-5" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-5" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-5_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-5" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-5" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-5_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-5" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-5" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-5_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-5" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-5" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-5_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-5" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-6" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-6" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-6" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-6_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-6" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-6" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-6_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-6" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-6" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-6_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-6" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-6" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-6_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-6" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-6" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-6_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-6" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-6" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-6_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-6" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-6" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-6_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-6" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-7" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-7" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-7" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-7_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-7" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-7" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-7_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-7" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-7" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-7_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-7" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-7" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-7_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-7" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-7" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-7_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-7" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-7" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-7_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-7" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-7" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-7_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-7" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-8" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-8" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-8" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-8_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-8" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-8" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-8_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-8" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-8" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-8_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-8" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-8" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-8_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-8" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-8" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-8_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-8" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-8" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-8_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-8" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-8" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-8_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-8" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-9" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-9" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-9" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-9_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-9" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-9" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-9_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-9" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-9" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-9_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-9" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-9" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-9_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-9" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-9" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-9_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-9" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-9" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-9_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-9" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-9" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-9_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-9" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2361-10" class="preeval" style="width: 820px; height: 38px;">

            <!-- užsakymo konteineris (Group) -->
            <div id="u2362-10" class="ax_default u2362" data-label="užsakymo konteineris" style="visibility: inherit" data-left="0" data-top="0" data-width="820" data-height="38">

              <!-- užsakymo konteineris (Rectangle) -->
              <div id="u2363-10" class="ax_default box_1 u2363" data-label="užsakymo konteineris" style="width: 820px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                <img id="u2363-10_img" class="img u2363_img" src="images/u_sakym__istorija/u_sakymo_konteineris_u1241.png"/>
                <!-- Unnamed () -->
                <div id="u2364-10" class="u2364 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- užsakymo numeris (Rectangle) -->
              <div id="u2365-10" class="ax_default label u2365" data-label="užsakymo numeris" style="width: 16px; height: 16px; left: 11px; top: 12px;visibility: inherit">
                <div id="u2365-10_div" class="u2365_div" style="width: 16px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2366-10" class="u2366 text" style="visibility: inherit">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- knyga (Rectangle) -->
              <div id="u2367-10" class="ax_default label u2367" data-label="knyga" style="width: 71px; height: 16px; left: 56px; top: 11px;visibility: inherit">
                <div id="u2367-10_div" class="u2367_div" style="width: 71px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2368-10" class="u2368 text" style="visibility: inherit">
                  <p><span>Vairuotojas</span></p>
                </div>
              </div>

              <!-- autorius (Rectangle) -->
              <div id="u2369-10" class="ax_default label u2369" data-label="autorius" style="width: 60px; height: 16px; left: 190px; top: 11px;visibility: inherit">
                <div id="u2369-10_div" class="u2369_div" style="width: 60px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2370-10" class="u2370 text" style="visibility: inherit">
                  <p><span>Paslauga</span></p>
                </div>
              </div>

              <!-- išduota nuo (Rectangle) -->
              <div id="u2371-10" class="ax_default label u2371" data-label="išduota nuo" style="width: 84px; height: 16px; left: 335px; top: 11px;visibility: inherit">
                <div id="u2371-10_div" class="u2371_div" style="width: 84px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2372-10" class="u2372 text" style="visibility: inherit">
                  <p><span>Auto numeris</span></p>
                </div>
              </div>

              <!-- išduota iki (Rectangle) -->
              <div id="u2373-10" class="ax_default label u2373" data-label="išduota iki" style="width: 31px; height: 16px; left: 461px; top: 11px;visibility: inherit">
                <div id="u2373-10_div" class="u2373_div" style="width: 31px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2374-10" class="u2374 text" style="visibility: inherit">
                  <p><span>Data</span></p>
                </div>
              </div>

              <!-- būsena (Rectangle) -->
              <div id="u2375-10" class="ax_default label u2375" data-label="būsena" style="width: 49px; height: 16px; left: 575px; top: 11px;visibility: inherit">
                <div id="u2375-10_div" class="u2375_div" style="width: 49px; height: 16px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u2376-10" class="u2376 text" style="visibility: inherit">
                  <p><span>Būsena</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- veiksmai (Rectangle) -->
        <div id="u2377" class="ax_default heading_3" data-label="veiksmai">
          <div id="u2377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2378" class="text">
            <p><span>Veiksmai</span></p>
          </div>
        </div>

        <!-- apatinis puslapiavimas (Group) -->
        <div id="u2379" class="ax_default" data-label="apatinis puslapiavimas" data-left="466" data-top="947" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2380" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2381" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2382" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2383" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2384" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2385" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2386" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2387" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2388" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2389" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2390" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2391" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2392" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2393" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- viršutinis puslapiavimas (Group) -->
        <div id="u2394" class="ax_default" data-label="viršutinis puslapiavimas" data-left="466" data-top="322" data-width="270" data-height="30">

          <!-- puslapiavimas - 1 (Rectangle) -->
          <div id="u2395" class="ax_default primary_button" data-label="puslapiavimas - 1">
            <div id="u2395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2396" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 2 (Rectangle) -->
          <div id="u2397" class="ax_default primary_button" data-label="puslapiavimas - 2">
            <div id="u2397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2398" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 3 (Rectangle) -->
          <div id="u2399" class="ax_default primary_button" data-label="puslapiavimas - 3">
            <div id="u2399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2400" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 4 (Rectangle) -->
          <div id="u2401" class="ax_default primary_button" data-label="puslapiavimas - 4">
            <div id="u2401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2402" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- puslapiavimas - 5 (Rectangle) -->
          <div id="u2403" class="ax_default primary_button" data-label="puslapiavimas - 5">
            <div id="u2403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2404" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- puslapiavimas - pirmyn (Rectangle) -->
          <div id="u2405" class="ax_default primary_button" data-label="puslapiavimas - pirmyn">
            <div id="u2405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2406" class="text">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- puslapiavimas - atgal (Rectangle) -->
          <div id="u2407" class="ax_default primary_button" data-label="puslapiavimas - atgal">
            <div id="u2407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2408" class="text">
              <p><span>&lt;&lt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2409" class="ax_default" data-left="325" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2410" class="ax_default icon" data-label="rikiuoti">
            <img id="u2410_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2411" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2412" class="ax_default icon" data-label="rikiuoti">
            <img id="u2412_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2414" class="ax_default" data-left="456" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2415" class="ax_default icon" data-label="rikiuoti">
            <img id="u2415_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2416" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2417" class="ax_default icon" data-label="rikiuoti">
            <img id="u2417_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2419" class="ax_default" data-left="616" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2420" class="ax_default icon" data-label="rikiuoti">
            <img id="u2420_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2422" class="ax_default icon" data-label="rikiuoti">
            <img id="u2422_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2423" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2424" class="ax_default" data-left="831" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2425" class="ax_default icon" data-label="rikiuoti">
            <img id="u2425_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2427" class="ax_default icon" data-label="rikiuoti">
            <img id="u2427_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2429" class="ax_default" data-left="721" data-top="388" data-width="17" data-height="25">

          <!-- rikiuoti (Shape) -->
          <div id="u2430" class="ax_default icon" data-label="rikiuoti">
            <img id="u2430_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1288.png"/>
            <!-- Unnamed () -->
            <div id="u2431" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- rikiuoti (Shape) -->
          <div id="u2432" class="ax_default icon" data-label="rikiuoti">
            <img id="u2432_img" class="img " src="images/u_sakym__istorija/rikiuoti_u1290.png"/>
            <!-- Unnamed () -->
            <div id="u2433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- rodomi užsakymai (Rectangle) -->
        <div id="u2434" class="ax_default label" data-label="rodomi užsakymai">
          <div id="u2434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2435" class="text">
            <p><span>Rodomi 1-10 registracijos iš 15</span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2436" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="443" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2437" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2437_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2439" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2440" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2441" class="ax_default image">
          <img id="u2441_img" class="img " src="images/vairuotojo_pradinis/u121.png"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2443" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="482" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2444" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2444_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2446" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="531" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2447" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2447_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2449" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="582" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2450" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2450_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2452" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="621" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2453" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2453_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2455" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="682" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2456" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2456_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2458" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="734" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2459" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2459_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2460" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2461" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="773" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2462" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2462_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2463" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2464" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="822" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2465" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2465_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2466" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- laukiama būsenos veiksmai (Group) -->
        <div id="u2467" class="ax_default" data-label="laukiama būsenos veiksmai" data-left="913" data-top="869" data-width="19" data-height="19">

          <!-- atmesti prašymą (Shape) -->
          <div id="u2468" class="ax_default icon" data-label="atmesti prašymą">
            <img id="u2468_img" class="img " src="images/u_sakym__istorija/atmesti_pra_ym__u1315.png"/>
            <!-- Unnamed () -->
            <div id="u2469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
